{
	"tables": {
		"0ec1176a-6b19-4e20-afb4-8fd8821fb644": {
			"collation": "utf8mb4_general_ci",
			"charset": "utf8mb4",
			"database": "gscore-lookup",
			"desc": "",
			"embeddable": false,
			"id": "0ec1176a-6b19-4e20-afb4-8fd8821fb644",
			"initautoinc": "",
			"name": "lookup",
			"relations": [
				"7d73443b-3dfc-431b-b421-acbc54a7f25a"
			],
			"rowformat": "Dynamic",
			"tabletype": "InnoDB",
			"cols": [
				{
					"id": "6e3a6477-eda6-4917-bc57-aeacfd9c8cf8",
					"name": "lookup_type",
					"datatype": "VARCHAR",
					"param": "64",
					"pk": false,
					"nn": true,
					"fk": true,
					"comment": "Foreign key reference to lookup_type table. Defines the category or type of this lookup entry, enabling grouping and filtering of related lookup values.",
					"defaultvalue": "",
					"data": "COUNTRY",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"comment": "Primary key and unique identifier for the lookup entry. Used as the canonical reference value when this lookup is selected or referenced by other entities.",
					"datatype": "VARCHAR",
					"defaultvalue": "",
					"enum": "",
					"id": "ebac1fb7-62dc-4206-8401-15abbcb34447",
					"name": "code",
					"nn": true,
					"param": "64",
					"pk": true,
					"unsigned": false,
					"zerofill": false,
					"data": "USA",
					"estimatedSize": "",
					"fk": false,
					"binary": false
				},
				{
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"comment": "Human-readable display name for the lookup entry. This is the text that should be shown to users in forms, dropdowns, and reports rather than the technical code.",
					"datatype": "VARCHAR",
					"defaultvalue": "",
					"enum": "",
					"id": "e6aab6f9-5e93-4297-bbf6-b6da9aeb7e5a",
					"name": "name",
					"nn": true,
					"param": "128",
					"pk": false,
					"unsigned": false,
					"zerofill": false,
					"data": "United States",
					"estimatedSize": "",
					"fk": false,
					"binary": false
				},
				{
					"id": "271e0e87-a519-40b7-a861-0b9329d7fba8",
					"name": "description",
					"datatype": "TEXT",
					"param": "",
					"pk": false,
					"nn": false,
					"fk": false,
					"comment": "Optional detailed description providing additional context, usage notes, or business rules for this lookup entry. Can include markdown formatting for rich text display.",
					"defaultvalue": "",
					"data": "Primary currency used in the United States and its territories",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "cd316ea4-08fa-4c1a-8635-982379742980",
					"name": "enabled",
					"datatype": "BOOLEAN",
					"param": "",
					"pk": false,
					"nn": false,
					"fk": false,
					"comment": "Controls whether this lookup entry is active and available for selection. When false, the entry is hidden from user interfaces but preserved for historical data integrity.",
					"defaultvalue": "true",
					"data": "true",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "92d99562-26ed-456a-97f2-9b3f6093646a",
					"name": "attributes",
					"datatype": "JSON",
					"param": "",
					"pk": false,
					"nn": false,
					"fk": false,
					"comment": "Dynamic JSON object containing custom attributes specific to this lookup entry. Structure and validation rules are defined by the associated lookup_type's attributerules.",
					"defaultvalue": "",
					"data": "{\"iso_code\": \"USD\", \"symbol\": \"$\"}",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				}
			],
			"indexes": [],
			"keys": [
				{
					"cols": [
						{
							"colid": "ebac1fb7-62dc-4206-8401-15abbcb34447",
							"id": "c8ecb05e-b9dd-4e50-811d-c85f6f11e6b0"
						}
					],
					"id": "59109db9-b0c7-4c06-a4ea-d3eb5bd9071d",
					"isPk": true,
					"name": "PRIMARY"
				}
			],
			"lines": [],
			"visible": true,
			"afterScript": "",
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"customCode": "",
			"temporary": false,
			"ifnotexists": false
		},
		"172126ee-01dd-4c68-93b1-6084ca2e4c20": {
			"id": "172126ee-01dd-4c68-93b1-6084ca2e4c20",
			"visible": true,
			"name": "attribute_rule",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "3a40a745-2e81-4256-8d7e-9895a3837920",
					"name": "id",
					"datatype": "JSON",
					"param": "",
					"pk": true,
					"nn": true,
					"fk": false,
					"comment": "Primary key as JSON object containing composite identifier. Typically includes tenant context and unique rule identifier for multi-tenant attribute rule management.",
					"defaultvalue": "",
					"data": "{\"tenant\": \"default\", \"rule_id\": \"email_validation\"}",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "421fbeed-bc13-4b47-8805-fdabba9a14fa",
					"name": "code",
					"datatype": "VARCHAR",
					"param": "64",
					"pk": false,
					"nn": true,
					"comment": "Unique technical identifier for the attribute rule within its scope. Used as a stable reference that doesn't change even if the display name is updated.",
					"defaultvalue": "",
					"data": "email_validation",
					"autoinc": false,
					"after": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"estimatedSize": "",
					"collation": "",
					"charset": "",
					"fk": false,
					"binary": false
				},
				{
					"id": "a88a8801-0d41-42ae-b338-c8a2385ad09c",
					"name": "name",
					"datatype": "VARCHAR",
					"param": "60",
					"pk": false,
					"nn": true,
					"comment": "Human-readable name for the attribute rule that will be displayed in forms and admin interfaces. Should be descriptive and user-friendly.",
					"defaultvalue": "",
					"data": "Email Format Validation",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": "",
					"estimatedSize": "",
					"fk": false,
					"binary": false
				},
				{
					"id": "9578b7e1-fdec-4c19-b6e6-853b8f242c4e",
					"name": "description",
					"datatype": "TEXT",
					"param": "",
					"pk": false,
					"nn": false,
					"fk": false,
					"comment": "Detailed explanation of what this attribute rule validates, including business context, usage examples, and any special considerations for implementation.",
					"defaultvalue": "",
					"data": "Validates email addresses using RFC 5322 standard format",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "2549d4d3-0f26-40fe-a330-5fa321227c5e",
					"name": "type",
					"datatype": "ENUM",
					"param": "",
					"pk": false,
					"nn": true,
					"fk": false,
					"comment": "Data type classification for the attribute field. Determines validation logic, storage format, and UI input controls to be used for this attribute.",
					"defaultvalue": "",
					"data": "string",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "string, boolean, integer, currency, date, datetime, other",
					"estimatedSize": ""
				},
				{
					"id": "a0f8cb8a-fa82-44f1-996c-e225e0619dee",
					"name": "reference",
					"datatype": "BOOLEAN",
					"param": "",
					"pk": false,
					"nn": false,
					"fk": false,
					"comment": "Indicates whether this attribute can be used as a searchable reference or lookup key. When true, the attribute will be indexed for efficient querying.",
					"defaultvalue": "false",
					"data": "false",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "2f71f462-b4d6-47d8-9306-2dd10ee168f9",
					"name": "reserved",
					"datatype": "BOOLEAN",
					"param": "",
					"pk": false,
					"nn": false,
					"fk": false,
					"comment": "Protects critical system attributes from modification or deletion. When true, attempts to update or remove this rule will be rejected to maintain system integrity.",
					"defaultvalue": "false",
					"data": "false",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "3a30102d-bbab-4b63-9d8e-5541685e651a",
					"name": "unique",
					"datatype": "boolean",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "Enforces uniqueness constraint across all entities using this attribute. When true, duplicate values will be rejected with validation error.",
					"defaultvalue": "false",
					"data": "true",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": "",
					"estimatedSize": "",
					"fk": false,
					"binary": false
				},
				{
					"id": "f6449b36-596c-4815-88cd-d825bd9cb7ec",
					"name": "unique_error",
					"datatype": "VARCHAR",
					"param": "255",
					"pk": false,
					"nn": false,
					"comment": "Custom error message displayed when uniqueness validation fails. Should be user-friendly and provide clear guidance on resolution.",
					"defaultvalue": "",
					"data": "This email address is already registered in the system",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": "",
					"estimatedSize": "",
					"fk": false,
					"binary": false
				},
				{
					"id": "6c413a78-4012-4b2b-96da-4a84ad324023",
					"name": "required",
					"datatype": "boolean",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "Specifies whether this attribute must have a value. When true, empty or null values will trigger validation errors during entity creation or updates.",
					"defaultvalue": "false",
					"data": "true",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": "",
					"estimatedSize": "",
					"fk": false,
					"binary": false
				},
				{
					"id": "922d019e-e183-4f29-ab07-cd1fafbed5d4",
					"name": "required_error",
					"datatype": "VARCHAR",
					"param": "255",
					"pk": false,
					"nn": false,
					"comment": "Custom error message shown when a required field is missing or empty. Should clearly indicate which field needs to be completed.",
					"defaultvalue": "",
					"data": "Email address is required to create an account",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": "",
					"estimatedSize": "",
					"fk": false,
					"binary": false
				},
				{
					"id": "06c100f0-c207-4d02-ab83-6d96a44292f2",
					"name": "regex",
					"datatype": "VARCHAR",
					"param": "120",
					"pk": false,
					"nn": false,
					"comment": "Regular expression pattern for format validation. When specified, attribute values must match this pattern or validation will fail.",
					"defaultvalue": "",
					"data": "^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\\.[a-zA-Z]{2,}$",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": "",
					"estimatedSize": "",
					"fk": false,
					"binary": false
				},
				{
					"id": "195eee50-a09b-41f5-ab13-b270560a73d2",
					"name": "regex_error",
					"datatype": "VARCHAR",
					"param": "255",
					"pk": false,
					"nn": false,
					"comment": "Custom error message displayed when regex pattern validation fails. Should explain the expected format and provide examples.",
					"defaultvalue": "",
					"data": "Please enter a valid email address (e.g., user@domain.com)",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": "",
					"estimatedSize": "",
					"fk": false,
					"binary": false
				}
			],
			"relations": [
				"2988f81b-69ca-43ca-aa12-59cf678a5143"
			],
			"lines": [],
			"keys": [
				{
					"id": "0a3e37e9-985f-4070-8a93-1f7b3c82f508",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "7e835d8a-2d9c-4b22-97d0-406c0f48cfca",
							"colid": "3a40a745-2e81-4256-8d7e-9895a3837920"
						}
					]
				}
			],
			"indexes": [
				{
					"id": "a73b0ede-8a8c-43af-ad97-5068d8107221",
					"name": "attributerule_ix_name",
					"unique": false,
					"fulltext": false,
					"using": "na",
					"algorithm": "na",
					"lockoption": "na",
					"cols": [
						{
							"id": "e0646191-226a-439f-9e38-ebe553a96368",
							"colid": "a88a8801-0d41-42ae-b338-c8a2385ad09c",
							"mariadb": {
								"desc": false
							}
						}
					]
				},
				{
					"id": "a982c9c0-3841-4b44-beca-bd46cd600a7f",
					"name": "attributerule_ix_tenant",
					"unique": false,
					"fulltext": false,
					"using": "na",
					"algorithm": "na",
					"lockoption": "na",
					"cols": []
				}
			],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"tabletype": "InnoDB",
			"collation": "utf8mb4_general_ci",
			"charset": "utf8mb4",
			"rowformat": "",
			"database": "bxmasterdata",
			"initautoinc": "",
			"customCode": "",
			"temporary": false,
			"ifnotexists": false
		},
		"26cdf662-b910-43c0-8541-2cff7760e849": {
			"id": "26cdf662-b910-43c0-8541-2cff7760e849",
			"visible": true,
			"name": "attribute_rule_set",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "6fe30870-0334-41ce-92a2-1c2a26c92c28",
					"name": "code",
					"datatype": "VARCHAR",
					"param": "64",
					"pk": true,
					"nn": true,
					"fk": false,
					"comment": "Primary key and unique identifier for the lookup type. Defines the category or classification that groups related lookup entries together.",
					"defaultvalue": "",
					"data": "COUNTRY",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "f8524277-68be-41d3-bd7e-6f68b71d249b",
					"name": "name",
					"datatype": "VARCHAR",
					"param": "128",
					"pk": false,
					"nn": true,
					"fk": false,
					"comment": "Human-readable display name for the lookup type. Used in administrative interfaces and documentation to describe the purpose of this lookup category.",
					"defaultvalue": "",
					"data": "Countries",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "1fb19cb3-1ce7-4242-a438-45ac4a445853",
					"name": "description",
					"datatype": "TEXT",
					"param": "",
					"pk": false,
					"nn": false,
					"fk": false,
					"comment": "Detailed description explaining the purpose, usage, and business context of this lookup type. May include formatting guidelines and data governance notes.",
					"defaultvalue": "",
					"data": "ISO 3166 country codes and names for international address validation",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "fa79d3c6-494c-4282-ab6a-3fdf143b626d",
					"name": "enabled",
					"datatype": "BOOLEAN",
					"param": "",
					"pk": false,
					"nn": false,
					"fk": false,
					"comment": "Controls whether this lookup type is active and available for use. When disabled, the type and its associated lookup entries are hidden from selection interfaces.",
					"defaultvalue": "",
					"data": "true",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "d0b7b3ec-a9b5-4fa0-bb9a-ae881cdfd52d",
					"name": "attributes",
					"datatype": "JSON",
					"param": "",
					"pk": false,
					"nn": true,
					"fk": true,
					"comment": "Map of attribute rule definitions keyed by attribute code. Each entry defines the validation and behavior for that attribute.",
					"defaultvalue": "",
					"data": "[{\"tenant\": \"default\", \"rule_id\": \"iso_code\"}]",
					"after": "object()",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": true,
					"enum": "",
					"estimatedSize": ""
				}
			],
			"relations": [
				"2988f81b-69ca-43ca-aa12-59cf678a5143",
				"7d73443b-3dfc-431b-b421-acbc54a7f25a"
			],
			"lines": [],
			"keys": [
				{
					"id": "6fd0463e-54e2-4f73-b4c2-2e40d7dd946d",
					"name": "PRIMARY",
					"isPk": true,
					"cols": [
						{
							"id": "3de5a624-4815-4b27-b4ea-52f772cf5a94",
							"colid": "6fe30870-0334-41ce-92a2-1c2a26c92c28"
						}
					]
				}
			],
			"indexes": [
				{
					"id": "6ad6cd32-3f2e-4a1f-8b8c-d2d3671684a8",
					"name": "lookup_type_ix_code",
					"unique": false,
					"fulltext": false,
					"using": "na",
					"algorithm": "na",
					"lockoption": "na",
					"cols": [
						{
							"id": "a4a41e97-5f3c-4bf3-8420-6e38a3fd1697",
							"colid": "6fe30870-0334-41ce-92a2-1c2a26c92c28",
							"mariadb": {
								"desc": false
							}
						}
					]
				},
				{
					"id": "0596b23b-34b0-4d7f-affe-1c9e3cf0c1e6",
					"name": "lookup_type_ix_name",
					"unique": false,
					"fulltext": false,
					"using": "na",
					"algorithm": "na",
					"lockoption": "na",
					"cols": [
						{
							"id": "05f2c023-4a13-471d-82c2-b4253d72612d",
							"colid": "f8524277-68be-41d3-bd7e-6f68b71d249b",
							"mariadb": {
								"desc": false
							}
						}
					]
				}
			],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"tabletype": "InnoDB",
			"collation": "utf8mb4_general_ci",
			"charset": "utf8mb4",
			"rowformat": "na",
			"database": "gscore-lookup",
			"initautoinc": "",
			"temporary": false,
			"ifnotexists": false
		}
	},
	"relations": {
		"2988f81b-69ca-43ca-aa12-59cf678a5143": {
			"id": "2988f81b-69ca-43ca-aa12-59cf678a5143",
			"name": "attributerule_lookup_type",
			"desc": "",
			"type": "identifying",
			"parent_key": "0a3e37e9-985f-4070-8a93-1f7b3c82f508",
			"parent": "172126ee-01dd-4c68-93b1-6084ca2e4c20",
			"child": "26cdf662-b910-43c0-8541-2cff7760e849",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "many",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "5c445234-a045-46a4-adfb-9733748fb8fa",
					"parentcol": "3a40a745-2e81-4256-8d7e-9895a3837920",
					"childcol": "d0b7b3ec-a9b5-4fa0-bb9a-ae881cdfd52d"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent",
			"linegraphics": "default"
		},
		"7d73443b-3dfc-431b-b421-acbc54a7f25a": {
			"id": "7d73443b-3dfc-431b-b421-acbc54a7f25a",
			"name": "lookup_type_lookup",
			"desc": "",
			"type": "identifying",
			"parent_key": "6fd0463e-54e2-4f73-b4c2-2e40d7dd946d",
			"parent": "26cdf662-b910-43c0-8541-2cff7760e849",
			"child": "0ec1176a-6b19-4e20-afb4-8fd8821fb644",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "95cb432b-e8c0-4ae6-9675-2ede4a159c41",
					"parentcol": "6fe30870-0334-41ce-92a2-1c2a26c92c28",
					"childcol": "6e3a6477-eda6-4917-bc57-aeacfd9c8cf8"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent",
			"linegraphics": "default"
		}
	},
	"notes": {},
	"lines": {},
	"model": {
		"color": "transparent",
		"activeDiagram": "914a25f8-2e60-46c0-a2cf-907835861077",
		"caseConvention": "under",
		"def_charset": "utf8mb4",
		"def_collation": "utf8mb4_general_ci",
		"def_coltopk": true,
		"def_rowformat": "na",
		"def_tabletype": "InnoDB",
		"def_database": "gscore-lookup",
		"desc": "# 📘 Lookup-Type Service — Detailed Description\n\n## 1. Purpose and Overview\n\nThe **Lookup-Type Service** is a foundational microservice designed to provide **attribute definition and validation capabilities** to any domain within the system that requires structured, rule-based metadata. It defines the **attribute model**, enforces validation rules, and exposes reusable schemas that other domains can implement.\n\nThis service is not limited to lookups — it becomes a **shared attribute policy provider** across multiple bounded contexts, including but not limited to:\n\n* **Lookup** — Dynamic attribute extensions for lookup entities.\n* **Person** — Additional personal or demographic fields.\n* **Company** — Organizational metadata (e.g. registration, sector, type).\n* **Customer** — Customer profile extensions, preferences, and classifications.\n* **Supplier** — Vendor and service provider attributes.\n* **Employer** — Employer metadata, registration details, or compliance data.\n\nBy centralizing attribute definitions, the Lookup-Type Service ensures that every domain implements attributes **consistently, securely, and with shared validation logic**.\n\n---\n\n## 2. Core Responsibilities\n\n### 2.1 Attribute Definition Management\n\n* Define **attribute types** (`string`, `boolean`, `integer`, `currency`, `date`, `datetime`, `other`).\n* Manage **validation rules** for each attribute:\n\n  * Required / optional\n  * Unique constraint\n  * Regex pattern and error messages\n  * Reserved / immutable fields\n  * Reference fields (for indexed search or foreign key mapping)\n* Support **custom domain-specific attribute definitions** under each bounded context.\n\n### 2.2 Lookup-Type Configuration\n\n* Define reusable **attribute schemas** known as `LookupType`.\n* Each `LookupType` describes a **set of attribute rules** that can be inherited or referenced by other services.\n* Maintain versioning and enable/disable control for type definitions.\n\n### 2.3 Validation-as-a-Service\n\nThe service acts as a **validation authority** for other domains that use dynamic attributes. Other microservices can:\n\n* Query `LookupType` and its associated attribute rules.\n* Perform client-side or server-side validation using those rules.\n* Enforce consistent attribute semantics system-wide.\n\n### 2.4 Multi-Domain Reuse\n\nAny domain that manages entities with flexible attributes (e.g., `Person`, `Customer`, `Supplier`) can **register or reference** attribute schemas from this service. This eliminates redundant schema management and promotes schema governance.\n\n---\n\n## 3. Domain Model\n\n### 3.1 LookupType Aggregate\n\n**Purpose:** Represents the blueprint for a set of attributes.\n\n**Attributes:**\n\n* `code` — Unique technical identifier for the lookup type (immutable).\n* `name` — Human-readable label.\n* `description` — Optional detailed explanation.\n* `enabled` — Boolean indicating whether the type is active.\n* `attributeRules` — A map of attribute rule definitions.\n\n**Responsibilities:**\n\n* Create, update, and deactivate lookup types.\n* Manage collections of `AttributeRule` value objects.\n* Validate integrity between rules (e.g., no duplicate names, reserved rule immutability).\n\n**Domain Events:**\n\n* `LookupTypeCreated`\n* `LookupTypeUpdated`\n* `LookupTypeEnabled`\n* `LookupTypeDisabled`\n* `LookupTypeAttributeRuleAdded`\n* `LookupTypeAttributeRuleUpdated`\n* `LookupTypeAttributeRuleRemoved`\n\n### 3.2 AttributeRule Value Object\n\n**Purpose:** Describes the behavior and constraints of a single attribute field.\n\n**Attributes:**\n\n* `name` — Unique name of the attribute.\n* `description` — What the attribute represents.\n* `type` — Data type (`string`, `integer`, `boolean`, etc.).\n* `required` — Indicates whether the attribute must always be present.\n* `unique` — Indicates if the value must be unique across the domain.\n* `regex` — Optional validation pattern.\n* `reference` — Indicates if the field can be used as a lookup key or external reference.\n* `reserved` — Protects critical attributes from deletion or modification.\n\n**Validation Behavior:**\n\n* Enforces type safety, uniqueness, and presence.\n* Provides error messages for validation failures (`requiredError`, `uniqueError`, `regexError`).\n\n---\n\n## 4. Integration and Implementation Model\n\n### 4.1 API Integration\n\nOther domains use the Lookup-Type Service via REST or internal service calls:\n\n#### Query APIs\n\n* `GET /api/v1/lookup-types` — List available lookup types.\n* `GET /api/v1/lookup-types/{code}` — Retrieve a specific type definition.\n\n#### Command APIs\n\n* `POST /api/v1/lookup-types` — Create a new type definition.\n* `PUT /api/v1/lookup-types/{code}` — Update a type definition and attribute rules.\n\nEach domain can cache or project these definitions locally for fast runtime validation.\n\n### 4.2 Domain Integration Pattern\n\nEach bounded context that supports dynamic attributes (e.g. Person, Company) implements an **AttributeRuleAdapter** or **AttributeRuleValidator** component:\n\n1. On entity creation/update, the service queries the Lookup-Type projection for the relevant type definition.\n2. AttributeRuleValidator enforces the rules.\n3. If validation passes, the entity is persisted.\n4. Violations trigger domain-level validation errors.\n\n### 4.3 Event-Driven Synchronization\n\n* `LookupType` and `AttributeRule` changes are published as **domain events** (via EventStoreDB or message bus).\n* Subscribing domains update their local projections to maintain current rule sets.\n\n---\n\n## 5. Architectural Role\n\n### 5.1 Shared Governance Layer\n\n* Provides a **single point of truth** for attribute rules.\n* Prevents each service from reinventing attribute schemas.\n* Supports auditability — changes to attribute definitions are event-sourced and version-controlled.\n\n### 5.2 Enabler for Dynamic Schemas\n\nBy decoupling attribute definitions from entity persistence:\n\n* Entities across domains can evolve without database migrations.\n* New attributes can be added dynamically by updating the ruleset.\n* Front-end forms (e.g. FEML) can render fields based on the active schema.\n\n### 5.3 Multi-Tenant Support\n\nEach `LookupType` and `AttributeRule` can be **scoped per tenant**, allowing custom attribute definitions for each tenant or organization.\n\nKey identifier pattern:\n\n```\ncore-lookup-type:v1:{tenant}:type:{lookupTypeCode}\ncore-lookup-type:v1:{tenant}:rule:{attributeName}\n```\n\n---\n\n## 6. Example Use Cases\n\n### 6.1 Lookup Domain\n\nDefines the schema for lookup entities:\n\n```json\n{\n  \"code\": \"ACCOUNT_STATUS\",\n  \"attributeRules\": {\n    \"category\": { \"type\": \"string\", \"required\": true },\n    \"terminal\": { \"type\": \"boolean\", \"required\": true }\n  }\n}\n```\n\nEach `Lookup` instance uses these rules to validate its attributes.\n\n### 6.2 Person Domain\n\nAllows additional attributes beyond fixed identity fields:\n\n```json\n{\n  \"code\": \"PERSON_PROFILE\",\n  \"attributeRules\": {\n    \"maritalStatus\": { \"type\": \"string\" },\n    \"employmentType\": { \"type\": \"string\" }\n  }\n}\n```\n\n### 6.3 Customer Domain\n\nManages customer metadata through reusable definitions:\n\n```json\n{\n  \"code\": \"CUSTOMER_CLASSIFICATION\",\n  \"attributeRules\": {\n    \"riskLevel\": { \"type\": \"string\", \"required\": true },\n    \"creditScore\": { \"type\": \"integer\" }\n  }\n}\n```\n\n---\n\n## 7. Benefits\n\n* **Centralized validation and governance** across all domains.\n* **Reduced coupling** — domains depend on rules, not hard-coded schemas.\n* **Dynamic extensibility** — new attributes require no schema migration.\n* **Auditability** — every rule change produces an event for traceability.\n* **Improved front-end flexibility** — FEML or Angular UIs can render fields dynamically.\n\n---\n\n## 8. Summary\n\nThe **Lookup-Type Service** establishes a unified, event-driven framework for defining and enforcing attribute rules across the entire platform. It acts as the **metadata backbone** for domains that require dynamic, extensible, and validated entity attributes.\n\nIt transforms attribute governance from a scattered, per-domain concern into a centralized, reusable, and evolvable capability — supporting compliance, adaptability, and developer productivity throughout the ecosystem.\n",
		"id": "6645c9b2-33b9-4cef-bcf6-5f382e5ff3a6",
		"isDirty": true,
		"name": "lookup management",
		"parentTableInFkCols": true,
		"path": "",
		"replaceSpace": "_",
		"sideSelections": true,
		"storedin": {
			"major": 4,
			"minor": 6,
			"extra": 6
		},
		"type": "MARIADB",
		"version": 1,
		"lastSaved": 1762895937525,
		"beforeScript": "",
		"afterScript": "",
		"sqlSettings": {
			"wrapLines": true,
			"wrapOffset": 80,
			"indent": true,
			"indentationString": "spaces",
			"indentationSize": 2,
			"limitItemsOnLine": true,
			"maxListItemsOnLine": 3,
			"statementDelimiter": ";",
			"routineDelimiter": "//",
			"keywordCase": "upper",
			"identiferCase": "original",
			"includeSchema": "always",
			"quotationExistance": "if_needed"
		},
		"writeFileParam": false,
		"modelHTMLReportDir": "D:\\gs\\cqrs-builder\\tools\\domain\\report",
		"connectionVersion": "",
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"synchronizationSettings": {
			"preserveData": "use_temporary_tables",
			"ignoreSystemDefaults": "yes",
			"includeWarnings": "yes",
			"includeCreationSql": "no"
		},
		"laststoredin": {
			"major": 12,
			"minor": 2,
			"extra": 0
		},
		"modelPdfReportPath": "D:\\gs\\banking\\gs\\mdt\\gsmdm-person\\tools\\domain\\data\\Masterdata person management.pdf"
	},
	"otherObjects": {},
	"diagrams": {
		"914a25f8-2e60-46c0-a2cf-907835861077": {
			"id": "914a25f8-2e60-46c0-a2cf-907835861077",
			"lineColor": "transparent",
			"description": "this is the main diagram",
			"diagramItems": {
				"0ec1176a-6b19-4e20-afb4-8fd8821fb644": {
					"x": 86,
					"y": 38,
					"gHeight": 135,
					"gWidth": 232,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "0ec1176a-6b19-4e20-afb4-8fd8821fb644",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"172126ee-01dd-4c68-93b1-6084ca2e4c20": {
					"referencedItemId": "172126ee-01dd-4c68-93b1-6084ca2e4c20",
					"x": 393,
					"y": 251,
					"gHeight": 261,
					"gWidth": 252,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"26cdf662-b910-43c0-8541-2cff7760e849": {
					"referencedItemId": "26cdf662-b910-43c0-8541-2cff7760e849",
					"x": 397,
					"y": 40,
					"gHeight": 117,
					"gWidth": 202,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				}
			},
			"isOpen": true,
			"main": true,
			"name": "lookup details",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": false,
			"showTableDescriptions": false,
			"showEstimatedSize": false,
			"showSchemaContainer": false,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showRelations": true,
			"showLines": true,
			"showDependencies": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"showHorizontal": true,
			"showDescriptions": false,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"showIndicatorCaptions": true,
			"embeddedSpacing": "2",
			"showMainIcon": true,
			"showLabels": true,
			"boxSpacing": "2",
			"boxAlign": "center",
			"showRelationshipNames": false,
			"showLineCaptions": false,
			"showDependencyCaptions": false,
			"showCustomizations": false,
			"showExportDimensions": false,
			"showCompleted": true,
			"showAnimations": true
		}
	},
	"diagramsOrder": [],
	"order": [
		"172126ee-01dd-4c68-93b1-6084ca2e4c20",
		"0ec1176a-6b19-4e20-afb4-8fd8821fb644",
		"26cdf662-b910-43c0-8541-2cff7760e849",
		"2988f81b-69ca-43ca-aa12-59cf678a5143",
		"7d73443b-3dfc-431b-b421-acbc54a7f25a"
	],
	"collapsedTreeItems": [],
	"reverseStats": {}
}