{
	"tables": {
		"172126ee-01dd-4c68-93b1-6084ca2e4c20": {
			"id": "172126ee-01dd-4c68-93b1-6084ca2e4c20",
			"visible": true,
			"name": "attribute_rule",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "3a40a745-2e81-4256-8d7e-9895a3837920",
					"name": "id",
					"datatype": "JSON",
					"param": "",
					"pk": true,
					"nn": true,
					"fk": false,
					"comment": "Primary key as JSON object containing composite identifier. Typically includes tenant context and unique rule identifier for multi-tenant attribute rule management.",
					"defaultvalue": "",
					"data": "{\"tenant\": \"default\", \"rule_id\": \"email_validation\"}",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "421fbeed-bc13-4b47-8805-fdabba9a14fa",
					"name": "code",
					"datatype": "VARCHAR",
					"param": "64",
					"pk": false,
					"nn": true,
					"comment": "Unique technical identifier for the attribute rule within its scope. Used as a stable reference that doesn't change even if the display name is updated.",
					"defaultvalue": "",
					"data": "email_validation",
					"autoinc": false,
					"after": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"estimatedSize": "",
					"collation": "",
					"charset": "",
					"fk": false,
					"binary": false
				},
				{
					"id": "a88a8801-0d41-42ae-b338-c8a2385ad09c",
					"name": "name",
					"datatype": "VARCHAR",
					"param": "60",
					"pk": false,
					"nn": true,
					"comment": "Human-readable name for the attribute rule that will be displayed in forms and admin interfaces. Should be descriptive and user-friendly.",
					"defaultvalue": "",
					"data": "Email Format Validation",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": "",
					"estimatedSize": "",
					"fk": false,
					"binary": false
				},
				{
					"id": "9578b7e1-fdec-4c19-b6e6-853b8f242c4e",
					"name": "description",
					"datatype": "TEXT",
					"param": "",
					"pk": false,
					"nn": false,
					"fk": false,
					"comment": "Detailed explanation of what this attribute rule validates, including business context, usage examples, and any special considerations for implementation.",
					"defaultvalue": "",
					"data": "Validates email addresses using RFC 5322 standard format",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "2549d4d3-0f26-40fe-a330-5fa321227c5e",
					"name": "type",
					"datatype": "ENUM",
					"param": "",
					"pk": false,
					"nn": true,
					"fk": false,
					"comment": "Data type classification for the attribute field. Determines validation logic, storage format, and UI input controls to be used for this attribute.",
					"defaultvalue": "",
					"data": "string",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "string, boolean, integer, currency, date, datetime, other",
					"estimatedSize": ""
				},
				{
					"id": "a0f8cb8a-fa82-44f1-996c-e225e0619dee",
					"name": "reference",
					"datatype": "BOOLEAN",
					"param": "",
					"pk": false,
					"nn": false,
					"fk": false,
					"comment": "Indicates whether this attribute can be used as a searchable reference or lookup key. When true, the attribute will be indexed for efficient querying.",
					"defaultvalue": "false",
					"data": "false",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "2f71f462-b4d6-47d8-9306-2dd10ee168f9",
					"name": "reserved",
					"datatype": "BOOLEAN",
					"param": "",
					"pk": false,
					"nn": false,
					"fk": false,
					"comment": "Protects critical system attributes from modification or deletion. When true, attempts to update or remove this rule will be rejected to maintain system integrity.",
					"defaultvalue": "false",
					"data": "false",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "3a30102d-bbab-4b63-9d8e-5541685e651a",
					"name": "unique",
					"datatype": "boolean",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "Enforces uniqueness constraint across all entities using this attribute. When true, duplicate values will be rejected with validation error.",
					"defaultvalue": "false",
					"data": "true",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": "",
					"estimatedSize": "",
					"fk": false,
					"binary": false
				},
				{
					"id": "f6449b36-596c-4815-88cd-d825bd9cb7ec",
					"name": "unique_error",
					"datatype": "VARCHAR",
					"param": "255",
					"pk": false,
					"nn": false,
					"comment": "Custom error message displayed when uniqueness validation fails. Should be user-friendly and provide clear guidance on resolution.",
					"defaultvalue": "",
					"data": "This email address is already registered in the system",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": "",
					"estimatedSize": "",
					"fk": false,
					"binary": false
				},
				{
					"id": "6c413a78-4012-4b2b-96da-4a84ad324023",
					"name": "required",
					"datatype": "boolean",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "Specifies whether this attribute must have a value. When true, empty or null values will trigger validation errors during entity creation or updates.",
					"defaultvalue": "false",
					"data": "true",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": "",
					"estimatedSize": "",
					"fk": false,
					"binary": false
				},
				{
					"id": "922d019e-e183-4f29-ab07-cd1fafbed5d4",
					"name": "required_error",
					"datatype": "VARCHAR",
					"param": "255",
					"pk": false,
					"nn": false,
					"comment": "Custom error message shown when a required field is missing or empty. Should clearly indicate which field needs to be completed.",
					"defaultvalue": "",
					"data": "Email address is required to create an account",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": "",
					"estimatedSize": "",
					"fk": false,
					"binary": false
				},
				{
					"id": "06c100f0-c207-4d02-ab83-6d96a44292f2",
					"name": "regex",
					"datatype": "VARCHAR",
					"param": "120",
					"pk": false,
					"nn": false,
					"comment": "Regular expression pattern for format validation. When specified, attribute values must match this pattern or validation will fail.",
					"defaultvalue": "",
					"data": "^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\\.[a-zA-Z]{2,}$",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": "",
					"estimatedSize": "",
					"fk": false,
					"binary": false
				},
				{
					"id": "195eee50-a09b-41f5-ab13-b270560a73d2",
					"name": "regex_error",
					"datatype": "VARCHAR",
					"param": "255",
					"pk": false,
					"nn": false,
					"comment": "Custom error message displayed when regex pattern validation fails. Should explain the expected format and provide examples.",
					"defaultvalue": "",
					"data": "Please enter a valid email address (e.g., user@domain.com)",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": "",
					"estimatedSize": "",
					"fk": false,
					"binary": false
				}
			],
			"relations": [
				"9b672357-8b2f-4ad8-b750-1caa0424ac61"
			],
			"lines": [],
			"keys": [
				{
					"id": "0a3e37e9-985f-4070-8a93-1f7b3c82f508",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "7e835d8a-2d9c-4b22-97d0-406c0f48cfca",
							"colid": "3a40a745-2e81-4256-8d7e-9895a3837920"
						}
					]
				}
			],
			"indexes": [
				{
					"id": "a73b0ede-8a8c-43af-ad97-5068d8107221",
					"name": "attributerule_ix_name",
					"unique": false,
					"fulltext": false,
					"using": "na",
					"algorithm": "na",
					"lockoption": "na",
					"cols": [
						{
							"id": "e0646191-226a-439f-9e38-ebe553a96368",
							"colid": "a88a8801-0d41-42ae-b338-c8a2385ad09c",
							"mariadb": {
								"desc": false
							}
						}
					]
				},
				{
					"id": "a982c9c0-3841-4b44-beca-bd46cd600a7f",
					"name": "attributerule_ix_tenant",
					"unique": false,
					"fulltext": false,
					"using": "na",
					"algorithm": "na",
					"lockoption": "na",
					"cols": []
				}
			],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"tabletype": "InnoDB",
			"collation": "utf8mb4_general_ci",
			"charset": "utf8mb4",
			"rowformat": "",
			"database": "bxmasterdata",
			"initautoinc": "",
			"customCode": "",
			"temporary": false,
			"ifnotexists": false
		},
		"26cdf662-b910-43c0-8541-2cff7760e849": {
			"id": "26cdf662-b910-43c0-8541-2cff7760e849",
			"visible": true,
			"name": "attribute_rule_set",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "6fe30870-0334-41ce-92a2-1c2a26c92c28",
					"name": "code",
					"datatype": "VARCHAR",
					"param": "64",
					"pk": true,
					"nn": true,
					"fk": false,
					"comment": "Primary key and unique identifier for the attribute rule set. Defines the category or classification that groups related attribute rules together.",
					"defaultvalue": "",
					"data": "COUNTRY",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "f8524277-68be-41d3-bd7e-6f68b71d249b",
					"name": "name",
					"datatype": "VARCHAR",
					"param": "128",
					"pk": false,
					"nn": true,
					"fk": false,
					"comment": "Human-readable display name for the attribute rule set. Used in administrative interfaces and documentation to describe the purpose of this rule set category.",
					"defaultvalue": "",
					"data": "Countries",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "1fb19cb3-1ce7-4242-a438-45ac4a445853",
					"name": "description",
					"datatype": "TEXT",
					"param": "",
					"pk": false,
					"nn": false,
					"fk": false,
					"comment": "Detailed description explaining the purpose, usage, and business context of this attribute rule set. May include formatting guidelines and data governance notes.",
					"defaultvalue": "",
					"data": "ISO 3166 country codes and names for international address validation",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "fa79d3c6-494c-4282-ab6a-3fdf143b626d",
					"name": "enabled",
					"datatype": "BOOLEAN",
					"param": "",
					"pk": false,
					"nn": false,
					"fk": false,
					"comment": "Controls whether this attribute rule set is active and available for use. When disabled, the rule set and its associated attribute rules are hidden from validation interfaces.",
					"defaultvalue": "",
					"data": "true",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "7c243848-decd-4594-85da-ade3baac44e1",
					"name": "attributes",
					"datatype": "JSON",
					"param": "",
					"pk": false,
					"nn": false,
					"fk": true,
					"comment": "JSON object containing the collection of attribute rules that belong to this rule set. Each rule defines validation constraints, types, and behavior for specific attributes.",
					"defaultvalue": "",
					"data": "{\"tenant\": \"default\", \"rule_id\": \"email_validation\"}",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				}
			],
			"relations": [
				"9b672357-8b2f-4ad8-b750-1caa0424ac61"
			],
			"lines": [],
			"keys": [
				{
					"id": "6fd0463e-54e2-4f73-b4c2-2e40d7dd946d",
					"name": "PRIMARY",
					"isPk": true,
					"cols": [
						{
							"id": "3de5a624-4815-4b27-b4ea-52f772cf5a94",
							"colid": "6fe30870-0334-41ce-92a2-1c2a26c92c28"
						}
					]
				}
			],
			"indexes": [
				{
					"id": "6ad6cd32-3f2e-4a1f-8b8c-d2d3671684a8",
					"name": "attribute_rule_set_ix_code",
					"unique": false,
					"fulltext": false,
					"using": "na",
					"algorithm": "na",
					"lockoption": "na",
					"cols": [
						{
							"id": "a4a41e97-5f3c-4bf3-8420-6e38a3fd1697",
							"colid": "6fe30870-0334-41ce-92a2-1c2a26c92c28",
							"mariadb": {
								"desc": false
							}
						}
					]
				},
				{
					"id": "0596b23b-34b0-4d7f-affe-1c9e3cf0c1e6",
					"name": "attribute_rule_set_x_name",
					"unique": false,
					"fulltext": false,
					"using": "na",
					"algorithm": "na",
					"lockoption": "na",
					"cols": [
						{
							"id": "05f2c023-4a13-471d-82c2-b4253d72612d",
							"colid": "f8524277-68be-41d3-bd7e-6f68b71d249b",
							"mariadb": {
								"desc": false
							}
						}
					]
				}
			],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": false,
			"customCode": "write('kurrentdb')\nread('redis')\nquery('redis')\nprojector('redis')\nsoftDelete(true)",
			"tabletype": "InnoDB",
			"collation": "utf8mb4_general_ci",
			"charset": "utf8mb4",
			"rowformat": "na",
			"database": "gscore-lookup",
			"initautoinc": "",
			"temporary": false,
			"ifnotexists": false
		}
	},
	"relations": {
		"9b672357-8b2f-4ad8-b750-1caa0424ac61": {
			"id": "9b672357-8b2f-4ad8-b750-1caa0424ac61",
			"name": "attribute_rule_attribute_rule_set",
			"desc": "",
			"type": "identifying",
			"parent_key": "0a3e37e9-985f-4070-8a93-1f7b3c82f508",
			"parent": "172126ee-01dd-4c68-93b1-6084ca2e4c20",
			"child": "26cdf662-b910-43c0-8541-2cff7760e849",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "many",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "5341bb26-deb0-467f-b04a-1b458e60aa1c",
					"parentcol": "3a40a745-2e81-4256-8d7e-9895a3837920",
					"childcol": "7c243848-decd-4594-85da-ade3baac44e1"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent",
			"linegraphics": "default"
		}
	},
	"notes": {},
	"lines": {},
	"model": {
		"color": "transparent",
		"activeDiagram": "914a25f8-2e60-46c0-a2cf-907835861077",
		"caseConvention": "under",
		"def_charset": "utf8mb4",
		"def_collation": "utf8mb4_general_ci",
		"def_coltopk": true,
		"def_rowformat": "na",
		"def_tabletype": "InnoDB",
		"def_database": "gscore-lookup",
		"desc": "# 📘 Attribute Rule Set Service — Detailed Description\n\n## 1. Purpose and Overview\n\nThe **Attribute Rule Set Service** is a foundational microservice responsible for defining, governing, and exposing **reusable sets of attribute rules** that can be applied across multiple domains. Instead of each bounded context inventing its own way of describing dynamic fields, this service provides a **central catalog of rule sets** that describe *how attributes should behave* (type, constraints, validation messages, etc.).\n\nWhere other services manage concrete entities (Lookup, Person, Company, Customer, Supplier, Employer, etc.), the Attribute Rule Set Service manages **metadata about attributes**:\n\n* What fields exist (by code and name)\n* What type each field is (string, boolean, integer, currency, date, datetime, other)\n* Which fields are required or unique\n* Which fields must match a regex pattern\n* Which fields are reserved or used as references\n\nBy centralizing attribute rule sets, the service ensures that all domains implement their dynamic attributes **consistently and with shared validation logic**.\n\n---\n\n## 2. Core Responsibilities\n\n### 2.1 Attribute Rule Set Management\n\n* Define reusable **attribute rule sets**, each identified by a unique `code`.\n* Each rule set contains a **map of attribute rules**, keyed by attribute code.\n* Manage lifecycle operations:\n\n  * Create, update, enable/disable, and (soft) delete rule sets.\n* Support per-tenant customization of rule sets where needed.\n\n### 2.2 Attribute Rule Definition\n\nFor each attribute in a rule set, the service defines:\n\n* **Identity & description**\n\n  * `code` — technical identifier for the attribute (e.g. `email`, `risk_level`).\n  * `name` — user-facing label (e.g. \"Email\", \"Risk Level\").\n  * `description` — human-readable explanation and business context.\n\n* **Type & behavior**\n\n  * `type` — one of `string | boolean | integer | currency | date | datetime | other`.\n  * `reference` — whether this field is a reference/search key.\n  * `reserved` — protects attributes that must not be removed or radically changed.\n\n* **Validation rules**\n\n  * `required` — whether the field must always be present.\n  * `requiredError` — error message shown when required validation fails.\n  * `unique` — whether the field must be unique in its scope.\n  * `uniqueError` — error message when uniqueness is violated.\n  * `regex` — optional pattern for format validation.\n  * `regexError` — error message when the value doesn't match the pattern.\n\nThese rules are **pure metadata**; the actual data (lookup entities, people, companies, etc.) lives in other services.\n\n### 2.3 Validation-as-a-Service (via metadata)\n\nThe Attribute Rule Set Service itself does not validate entity payloads directly; instead, it provides:\n\n* A **canonical description** of attribute rules.\n* A contract that other services use to validate their own dynamic attributes.\n\nOther microservices can:\n\n* Query an attribute rule set by `code`.\n* Retrieve all rules for a given set.\n* Use those rules to perform client-side or server-side validation.\n\nThis turns validation into a **shared capability**, while keeping entity-specific logic in the owning bounded context.\n\n### 2.4 Multi-Domain Reuse\n\nAny domain that manages entities with flexible attributes can **bind to one or more attribute rule sets**, for example:\n\n* **Lookup** entries using rule sets like `COUNTRY_ATTRIBUTES`, `ACCOUNT_STATUS_ATTRIBUTES`.\n* **Person** domain using rule sets like `PERSON_PROFILE_ATTRIBUTES`.\n* **Customer** domain using rule sets like `CUSTOMER_CLASSIFICATION_ATTRIBUTES`.\n\nThis eliminates duplicated schema logic and promotes governance: rule sets are changed once and reflected everywhere they are used.\n\n---\n\n## 3. Domain Model\n\n### 3.1 AttributeRuleSet Aggregate\n\n**Purpose:** Represents a named collection of attribute rules.\n\n**Attributes:**\n\n* `code` — Unique technical identifier for the rule set (immutable), e.g. `PERSON_PROFILE_ATTRIBUTES`.\n* `name` — Human-readable label, e.g. \"Person Profile Attributes\".\n* `description` — Optional detailed explanation and business context.\n* `enabled` — Whether this rule set is active and should be used by consuming services.\n* `rules` — A map of `AttributeRule` value objects keyed by attribute code.\n\n**Responsibilities:**\n\n* Create, update, and deactivate rule sets.\n* Add, update, and remove individual attribute rules.\n* Enforce invariants between rules (no duplicate codes, reserved rules protected, valid types and regex patterns, etc.).\n\n**Example Structure:**\n\n```json\n{\n  \"code\": \"CUSTOMER_CLASSIFICATION_ATTRIBUTES\",\n  \"name\": \"Customer Classification Attributes\",\n  \"rules\": {\n    \"riskLevel\": {\n      \"type\": \"string\",\n      \"required\": true\n    },\n    \"creditScore\": {\n      \"type\": \"integer\",\n      \"required\": false\n    }\n  }\n}\n```\n\n**Domain Events (examples):**\n\n* `AttributeRuleSetCreated`\n* `AttributeRuleSetUpdated`\n* `AttributeRuleSetEnabled`\n* `AttributeRuleSetDisabled`\n* `AttributeRuleAdded`\n* `AttributeRuleUpdated`\n* `AttributeRuleRemoved`\n\n### 3.2 AttributeRule Value Object\n\n**Purpose:** Describes the behavior and constraints of a single attribute field inside a rule set.\n\n**Attributes:**\n\n* `code` — Unique code of the attribute within the rule set.\n* `name` — Human-readable label.\n* `description` — What the attribute represents and how it's used.\n* `type` — Data type (`string`, `integer`, `boolean`, `currency`, `date`, `datetime`, `other`).\n* `required` — Whether this attribute must always be present when the rule set is applied.\n* `unique` — Whether the attribute value must be unique in the scope defined by the consuming service.\n* `regex` — Optional pattern to validate the data format.\n* `reference` — Whether this attribute can be used as a reference/search key.\n* `reserved` — Whether this attribute is protected from deletion or incompatible changes.\n* `requiredError`, `uniqueError`, `regexError` — User-facing error messages for validation failures.\n\n**Validation Behavior (as metadata):**\n\n* Defines which attributes are mandatory.\n* Defines uniqueness and format rules.\n* Supplies message templates that consuming services can reuse when returning errors.\n\n---\n\n## 4. Integration and Implementation Model\n\n### 4.1 API Integration\n\nOther domains use the Attribute Rule Set Service via REST or internal service calls, typically:\n\n#### Query APIs\n\n* `GET /api/v1/attribute-rule-sets` — List available rule sets.\n* `GET /api/v1/attribute-rule-sets/{code}` — Retrieve a specific rule set with all attribute rules.\n\n#### Command APIs\n\n* `POST /api/v1/attribute-rule-sets` — Create a new rule set.\n* `PUT /api/v1/attribute-rule-sets/{code}` — Replace an existing rule set definition (full update), or\n* `PATCH /api/v1/attribute-rule-sets/{code}` — Apply partial changes (if supported).\n\nEach domain can cache or project rule sets locally for fast runtime validation.\n\n### 4.2 Domain Integration Pattern\n\nEach bounded context that supports dynamic attributes (Person, Company, Lookup, etc.) typically implements an **AttributeRuleSetAdapter** or **AttributeRuleValidator**:\n\n1. On entity create/update, the service determines which rule set(s) apply to the entity.\n2. It loads the attribute rule set definition (from a local projection or via the Attribute Rule Set Service API).\n3. The validator applies type, required, unique, and regex rules to the entity's attribute payload.\n4. If validation passes, the entity is persisted and events are emitted.\n5. If validation fails, domain-specific validation errors are produced using the error messages defined in the rule set.\n\n### 4.3 Event-Driven Synchronization\n\n* Attribute rule sets and their rules are stored as events (e.g. in EventStoreDB) and exposed via read models.\n* Changes to rule sets are published as **domain events**.\n* Consuming services subscribe to these events and update their local projections or caches, so validation rules stay in sync without tight coupling.\n\n---\n\n## 5. Architectural Role\n\n### 5.1 Shared Governance Layer\n\n* Acts as a **single point of truth** for attribute rule sets across the platform.\n* Prevents each service from recreating similar validation logic.\n* Provides auditability: every rule set change is recorded as a domain event.\n\n### 5.2 Enabler for Dynamic Schemas\n\nBy decoupling attribute rules from persistence schemas:\n\n* Entities can gain new attributes without database migrations.\n* Front-end forms (e.g. FEML-driven UIs) can render fields and validation dynamically based on a rule set.\n* Admin tools can allow configuration of which rule sets apply to which entity types.\n\n### 5.3 Multi-Tenant Support\n\nEach `AttributeRuleSet` can be **scoped per tenant**, enabling custom metadata per tenant or organization.\n\nKey identifier pattern (example):\n\n```text\ncore-attributes:v1:{tenant}:rule-set:{ruleSetCode}\ncore-attributes:v1:{tenant}:rule:{ruleSetCode}:{attributeCode}\n```\n\n---\n\n## 6. Example Use Cases\n\n### 6.1 Lookup Domain\n\nDefine a rule set for account status metadata:\n\n```json\n{\n  \"code\": \"ACCOUNT_STATUS_ATTRIBUTES\",\n  \"name\": \"Account Status Attributes\",\n  \"rules\": {\n    \"category\": { \"type\": \"string\", \"required\": true },\n    \"terminal\": { \"type\": \"boolean\", \"required\": true }\n  }\n}\n```\n\nThe Lookup service applies this rule set to all lookup entries of type `ACCOUNT_STATUS` when validating their `attributes` payload.\n\n### 6.2 Person Domain\n\nDefine a rule set for optional profile attributes:\n\n```json\n{\n  \"code\": \"PERSON_PROFILE_ATTRIBUTES\",\n  \"name\": \"Person Profile Attributes\",\n  \"rules\": {\n    \"maritalStatus\": { \"type\": \"string\" },\n    \"employmentType\": { \"type\": \"string\" }\n  }\n}\n```\n\nThe Person service uses this rule set to validate additional profile data stored in a flexible `attributes` structure.\n\n### 6.3 Customer Domain\n\nDefine a rule set for customer classification:\n\n```json\n{\n  \"code\": \"CUSTOMER_CLASSIFICATION_ATTRIBUTES\",\n  \"name\": \"Customer Classification Attributes\",\n  \"rules\": {\n    \"riskLevel\": { \"type\": \"string\", \"required\": true },\n    \"creditScore\": { \"type\": \"integer\" }\n  }\n}\n```\n\nThe Customer service uses this to validate classification metadata and enforce that `riskLevel` is always present.\n\n---\n\n## 7. Benefits\n\n* **Centralized validation and governance** for all dynamic attributes.\n* **Reduced coupling** — domains depend on rule sets, not hard-coded schemas.\n* **Dynamic extensibility** — adding new attributes is a configuration change, not a migration.\n* **Auditability** — every rule set and rule change is captured as an event.\n* **Front-end flexibility** — UIs can render fields and validation dynamically from rule sets.\n\n---\n\n## 8. Summary\n\nThe **Attribute Rule Set Service** provides an event-driven, tenant-aware framework for defining and managing attribute rule sets across the platform. It acts as the **metadata backbone** for any domain requiring dynamic, extensible, and validated attributes.\n\nBy consolidating attribute rules into shared, reusable rule sets, it transforms attribute handling from ad-hoc, per-service logic into a governed, composable capability — improving consistency, adaptability, and developer productivity across the ecosystem.\n",
		"id": "6645c9b2-33b9-4cef-bcf6-5f382e5ff3a6",
		"isDirty": true,
		"name": "Attribute rule set management",
		"parentTableInFkCols": true,
		"path": "",
		"replaceSpace": "_",
		"sideSelections": true,
		"storedin": {
			"major": 4,
			"minor": 6,
			"extra": 6
		},
		"type": "MARIADB",
		"version": 1,
		"lastSaved": 1763092541544,
		"beforeScript": "",
		"afterScript": "",
		"sqlSettings": {
			"wrapLines": true,
			"wrapOffset": 80,
			"indent": true,
			"indentationString": "spaces",
			"indentationSize": 2,
			"limitItemsOnLine": true,
			"maxListItemsOnLine": 3,
			"statementDelimiter": ";",
			"routineDelimiter": "//",
			"keywordCase": "upper",
			"identiferCase": "original",
			"includeSchema": "always",
			"quotationExistance": "if_needed"
		},
		"writeFileParam": false,
		"modelHTMLReportDir": "D:\\gs\\cqrs-builder\\tools\\domain\\report",
		"connectionVersion": "",
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"synchronizationSettings": {
			"preserveData": "use_temporary_tables",
			"ignoreSystemDefaults": "yes",
			"includeWarnings": "yes",
			"includeCreationSql": "no"
		},
		"laststoredin": {
			"major": 12,
			"minor": 2,
			"extra": 0
		},
		"modelPdfReportPath": "D:\\gs\\banking\\gs\\mdt\\gsmdm-person\\tools\\domain\\data\\Masterdata person management.pdf"
	},
	"otherObjects": {},
	"diagrams": {
		"914a25f8-2e60-46c0-a2cf-907835861077": {
			"id": "914a25f8-2e60-46c0-a2cf-907835861077",
			"lineColor": "transparent",
			"description": "this is the main diagram",
			"diagramItems": {
				"172126ee-01dd-4c68-93b1-6084ca2e4c20": {
					"referencedItemId": "172126ee-01dd-4c68-93b1-6084ca2e4c20",
					"x": 309,
					"y": 195,
					"gHeight": 261,
					"gWidth": 252,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"26cdf662-b910-43c0-8541-2cff7760e849": {
					"referencedItemId": "26cdf662-b910-43c0-8541-2cff7760e849",
					"x": 310,
					"y": 39,
					"gHeight": 117,
					"gWidth": 202,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				}
			},
			"isOpen": true,
			"main": true,
			"name": "lookup details",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": false,
			"showTableDescriptions": false,
			"showEstimatedSize": false,
			"showSchemaContainer": false,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showRelations": true,
			"showLines": true,
			"showDependencies": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"showHorizontal": true,
			"showDescriptions": false,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"showIndicatorCaptions": true,
			"embeddedSpacing": "2",
			"showMainIcon": true,
			"showLabels": true,
			"boxSpacing": "2",
			"boxAlign": "center",
			"showRelationshipNames": false,
			"showLineCaptions": false,
			"showDependencyCaptions": false,
			"showCustomizations": false,
			"showExportDimensions": false,
			"showCompleted": true,
			"showAnimations": true
		}
	},
	"diagramsOrder": [],
	"order": [
		"172126ee-01dd-4c68-93b1-6084ca2e4c20",
		"26cdf662-b910-43c0-8541-2cff7760e849",
		"9b672357-8b2f-4ad8-b750-1caa0424ac61"
	],
	"collapsedTreeItems": [],
	"reverseStats": {}
}