{
	"tables": {
		"0ec1176a-6b19-4e20-afb4-8fd8821fb644": {
			"collation": "utf8mb4_general_ci",
			"charset": "utf8mb4",
			"database": "gscore-lookup",
			"desc": "",
			"embeddable": false,
			"id": "0ec1176a-6b19-4e20-afb4-8fd8821fb644",
			"initautoinc": "",
			"name": "lookup",
			"relations": [
				"7d73443b-3dfc-431b-b421-acbc54a7f25a"
			],
			"rowformat": "Dynamic",
			"tabletype": "InnoDB",
			"cols": [
				{
					"id": "6e3a6477-eda6-4917-bc57-aeacfd9c8cf8",
					"name": "lookup_type",
					"datatype": "VARCHAR",
					"param": "64",
					"pk": false,
					"nn": true,
					"fk": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"comment": "",
					"datatype": "VARCHAR",
					"defaultvalue": "",
					"enum": "",
					"id": "ebac1fb7-62dc-4206-8401-15abbcb34447",
					"name": "code",
					"nn": true,
					"param": "64",
					"pk": true,
					"unsigned": false,
					"zerofill": false,
					"data": "",
					"estimatedSize": "",
					"fk": false,
					"binary": false
				},
				{
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"comment": "",
					"datatype": "VARCHAR",
					"defaultvalue": "",
					"enum": "",
					"id": "e6aab6f9-5e93-4297-bbf6-b6da9aeb7e5a",
					"name": "name",
					"nn": true,
					"param": "128",
					"pk": false,
					"unsigned": false,
					"zerofill": false,
					"data": "",
					"estimatedSize": "",
					"fk": false,
					"binary": false
				},
				{
					"id": "271e0e87-a519-40b7-a861-0b9329d7fba8",
					"name": "description",
					"datatype": "TEXT",
					"param": "",
					"pk": false,
					"nn": false,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "cd316ea4-08fa-4c1a-8635-982379742980",
					"name": "enabled",
					"datatype": "BOOLEAN",
					"param": "",
					"pk": false,
					"nn": false,
					"fk": false,
					"comment": "",
					"defaultvalue": "true",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "92d99562-26ed-456a-97f2-9b3f6093646a",
					"name": "attributes",
					"datatype": "JSON",
					"param": "",
					"pk": false,
					"nn": false,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				}
			],
			"indexes": [],
			"keys": [
				{
					"cols": [
						{
							"colid": "ebac1fb7-62dc-4206-8401-15abbcb34447",
							"id": "c8ecb05e-b9dd-4e50-811d-c85f6f11e6b0"
						}
					],
					"id": "59109db9-b0c7-4c06-a4ea-d3eb5bd9071d",
					"isPk": true,
					"name": "PRIMARY"
				}
			],
			"lines": [],
			"visible": true,
			"afterScript": "",
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"customCode": "",
			"temporary": false,
			"ifnotexists": false
		},
		"172126ee-01dd-4c68-93b1-6084ca2e4c20": {
			"id": "172126ee-01dd-4c68-93b1-6084ca2e4c20",
			"visible": true,
			"name": "attributerule",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "3a40a745-2e81-4256-8d7e-9895a3837920",
					"name": "id",
					"datatype": "JSON",
					"param": "",
					"pk": true,
					"nn": true,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "421fbeed-bc13-4b47-8805-fdabba9a14fa",
					"name": "code",
					"datatype": "VARCHAR",
					"param": "64",
					"pk": false,
					"nn": true,
					"comment": "An identifier for the attribute rule. It is typically represented as an integer, but the specific format may vary.",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"after": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"estimatedSize": "",
					"collation": "",
					"charset": "",
					"fk": false,
					"binary": false
				},
				{
					"id": "a88a8801-0d41-42ae-b338-c8a2385ad09c",
					"name": "name",
					"datatype": "VARCHAR",
					"param": "60",
					"pk": false,
					"nn": true,
					"comment": "A string representing the name or label of the attribute rule.",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": "",
					"estimatedSize": "",
					"fk": false,
					"binary": false
				},
				{
					"id": "9578b7e1-fdec-4c19-b6e6-853b8f242c4e",
					"name": "description",
					"datatype": "TEXT",
					"param": "",
					"pk": false,
					"nn": false,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "2549d4d3-0f26-40fe-a330-5fa321227c5e",
					"name": "type",
					"datatype": "ENUM",
					"param": "",
					"pk": false,
					"nn": true,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "string, boolean, integer, currency, date, datetime, other",
					"estimatedSize": ""
				},
				{
					"id": "a0f8cb8a-fa82-44f1-996c-e225e0619dee",
					"name": "reference",
					"datatype": "BOOLEAN",
					"param": "",
					"pk": false,
					"nn": false,
					"fk": false,
					"comment": "A boolean value that indicates whether the field is a reference field. If set to true, the attribute will be searchable.",
					"defaultvalue": "false",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "2f71f462-b4d6-47d8-9306-2dd10ee168f9",
					"name": "reserved",
					"datatype": "BOOLEAN",
					"param": "",
					"pk": false,
					"nn": false,
					"fk": false,
					"comment": "A boolean value that indicates whether the field is reserved. If set to true, the system will return an error if the field is updated or deleted.",
					"defaultvalue": "false",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "3a30102d-bbab-4b63-9d8e-5541685e651a",
					"name": "unique",
					"datatype": "boolean",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "A boolean value that indicates whether the field must have a unique value among all persons. If set to true, the field must have a unique value and the system will return an error if a duplicate value is entered.",
					"defaultvalue": "false",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": "",
					"estimatedSize": "",
					"fk": false,
					"binary": false
				},
				{
					"id": "f6449b36-596c-4815-88cd-d825bd9cb7ec",
					"name": "unique_error",
					"datatype": "VARCHAR",
					"param": "255",
					"pk": false,
					"nn": false,
					"comment": "A string that specifies the error message to display if a duplicate value is entered for a field that is required to be unique.",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": "",
					"estimatedSize": "",
					"fk": false,
					"binary": false
				},
				{
					"id": "6c413a78-4012-4b2b-96da-4a84ad324023",
					"name": "required",
					"datatype": "boolean",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "A boolean value that indicates whether the field is required for all persons. If set to true, the system will return an error if the field is left blank when a person is created or updated.",
					"defaultvalue": "false",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": "",
					"estimatedSize": "",
					"fk": false,
					"binary": false
				},
				{
					"id": "922d019e-e183-4f29-ab07-cd1fafbed5d4",
					"name": "required_error",
					"datatype": "VARCHAR",
					"param": "255",
					"pk": false,
					"nn": false,
					"comment": "A string that specifies the error message to display if a required field is left blank.",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": "",
					"estimatedSize": "",
					"fk": false,
					"binary": false
				},
				{
					"id": "06c100f0-c207-4d02-ab83-6d96a44292f2",
					"name": "regex",
					"datatype": "VARCHAR",
					"param": "120",
					"pk": false,
					"nn": false,
					"comment": "This is a regular expression pattern field. If set, the system will validate the value against the specified regular expression pattern and return an error if there is no match.",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": "",
					"estimatedSize": "",
					"fk": false,
					"binary": false
				},
				{
					"id": "195eee50-a09b-41f5-ab13-b270560a73d2",
					"name": "regex_error",
					"datatype": "VARCHAR",
					"param": "255",
					"pk": false,
					"nn": false,
					"comment": "A string that specifies the error message to display if the field value does not match the specified regular expression pattern.",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": "",
					"estimatedSize": "",
					"fk": false,
					"binary": false
				}
			],
			"relations": [
				"2988f81b-69ca-43ca-aa12-59cf678a5143"
			],
			"lines": [],
			"keys": [
				{
					"id": "0a3e37e9-985f-4070-8a93-1f7b3c82f508",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "7e835d8a-2d9c-4b22-97d0-406c0f48cfca",
							"colid": "3a40a745-2e81-4256-8d7e-9895a3837920"
						}
					]
				}
			],
			"indexes": [
				{
					"id": "a73b0ede-8a8c-43af-ad97-5068d8107221",
					"name": "attributerule_ix_name",
					"unique": false,
					"fulltext": false,
					"using": "na",
					"algorithm": "na",
					"lockoption": "na",
					"cols": [
						{
							"id": "e0646191-226a-439f-9e38-ebe553a96368",
							"colid": "a88a8801-0d41-42ae-b338-c8a2385ad09c",
							"mariadb": {
								"desc": false
							}
						}
					]
				},
				{
					"id": "a982c9c0-3841-4b44-beca-bd46cd600a7f",
					"name": "attributerule_ix_tenant",
					"unique": false,
					"fulltext": false,
					"using": "na",
					"algorithm": "na",
					"lockoption": "na",
					"cols": []
				}
			],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"tabletype": "InnoDB",
			"collation": "utf8mb4_general_ci",
			"charset": "utf8mb4",
			"rowformat": "",
			"database": "bxmasterdata",
			"initautoinc": "",
			"customCode": "",
			"temporary": false,
			"ifnotexists": false
		},
		"26cdf662-b910-43c0-8541-2cff7760e849": {
			"id": "26cdf662-b910-43c0-8541-2cff7760e849",
			"visible": true,
			"name": "lookup_type",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "6fe30870-0334-41ce-92a2-1c2a26c92c28",
					"name": "code",
					"datatype": "VARCHAR",
					"param": "64",
					"pk": true,
					"nn": true,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "f8524277-68be-41d3-bd7e-6f68b71d249b",
					"name": "name",
					"datatype": "VARCHAR",
					"param": "128",
					"pk": false,
					"nn": true,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "1fb19cb3-1ce7-4242-a438-45ac4a445853",
					"name": "description",
					"datatype": "TEXT",
					"param": "",
					"pk": false,
					"nn": false,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "fa79d3c6-494c-4282-ab6a-3fdf143b626d",
					"name": "enabled",
					"datatype": "BOOLEAN",
					"param": "",
					"pk": false,
					"nn": false,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "d0b7b3ec-a9b5-4fa0-bb9a-ae881cdfd52d",
					"name": "attributerules",
					"datatype": "JSON",
					"param": "",
					"pk": false,
					"nn": true,
					"fk": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "object()",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": true,
					"enum": "",
					"estimatedSize": ""
				}
			],
			"relations": [
				"2988f81b-69ca-43ca-aa12-59cf678a5143",
				"7d73443b-3dfc-431b-b421-acbc54a7f25a"
			],
			"lines": [],
			"keys": [
				{
					"id": "6fd0463e-54e2-4f73-b4c2-2e40d7dd946d",
					"name": "PRIMARY",
					"isPk": true,
					"cols": [
						{
							"id": "3de5a624-4815-4b27-b4ea-52f772cf5a94",
							"colid": "6fe30870-0334-41ce-92a2-1c2a26c92c28"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"tabletype": "InnoDB",
			"collation": "utf8mb4_general_ci",
			"charset": "utf8mb4",
			"rowformat": "na",
			"database": "gscore-lookup",
			"initautoinc": "",
			"temporary": false,
			"ifnotexists": false
		}
	},
	"relations": {
		"2988f81b-69ca-43ca-aa12-59cf678a5143": {
			"id": "2988f81b-69ca-43ca-aa12-59cf678a5143",
			"name": "attributerule_lookup_type",
			"desc": "",
			"type": "identifying",
			"parent_key": "0a3e37e9-985f-4070-8a93-1f7b3c82f508",
			"parent": "172126ee-01dd-4c68-93b1-6084ca2e4c20",
			"child": "26cdf662-b910-43c0-8541-2cff7760e849",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "many",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "5c445234-a045-46a4-adfb-9733748fb8fa",
					"parentcol": "3a40a745-2e81-4256-8d7e-9895a3837920",
					"childcol": "d0b7b3ec-a9b5-4fa0-bb9a-ae881cdfd52d"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent",
			"linegraphics": "default"
		},
		"7d73443b-3dfc-431b-b421-acbc54a7f25a": {
			"id": "7d73443b-3dfc-431b-b421-acbc54a7f25a",
			"name": "lookup_type_lookup",
			"desc": "",
			"type": "identifying",
			"parent_key": "6fd0463e-54e2-4f73-b4c2-2e40d7dd946d",
			"parent": "26cdf662-b910-43c0-8541-2cff7760e849",
			"child": "0ec1176a-6b19-4e20-afb4-8fd8821fb644",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "95cb432b-e8c0-4ae6-9675-2ede4a159c41",
					"parentcol": "6fe30870-0334-41ce-92a2-1c2a26c92c28",
					"childcol": "6e3a6477-eda6-4917-bc57-aeacfd9c8cf8"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent",
			"linegraphics": "default"
		}
	},
	"notes": {},
	"lines": {},
	"model": {
		"color": "transparent",
		"activeDiagram": "914a25f8-2e60-46c0-a2cf-907835861077",
		"caseConvention": "under",
		"def_charset": "utf8mb4",
		"def_collation": "utf8mb4_general_ci",
		"def_coltopk": true,
		"def_rowformat": "na",
		"def_tabletype": "InnoDB",
		"def_database": "gscore-lookup",
		"desc": "This is the decription for this domain",
		"id": "6645c9b2-33b9-4cef-bcf6-5f382e5ff3a6",
		"isDirty": true,
		"name": "lookup management",
		"parentTableInFkCols": true,
		"path": "",
		"replaceSpace": "_",
		"sideSelections": true,
		"storedin": {
			"major": 4,
			"minor": 6,
			"extra": 6
		},
		"type": "MARIADB",
		"version": 1,
		"lastSaved": 1762840172052,
		"beforeScript": "",
		"afterScript": "",
		"sqlSettings": {
			"wrapLines": true,
			"wrapOffset": 80,
			"indent": true,
			"indentationString": "spaces",
			"indentationSize": 2,
			"limitItemsOnLine": true,
			"maxListItemsOnLine": 3,
			"statementDelimiter": ";",
			"routineDelimiter": "//",
			"keywordCase": "upper",
			"identiferCase": "original",
			"includeSchema": "always",
			"quotationExistance": "if_needed"
		},
		"writeFileParam": false,
		"modelHTMLReportDir": "D:\\gs\\cqrs-builder\\tools\\domain\\report",
		"connectionVersion": "",
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"synchronizationSettings": {
			"preserveData": "use_temporary_tables",
			"ignoreSystemDefaults": "yes",
			"includeWarnings": "yes",
			"includeCreationSql": "no"
		},
		"laststoredin": {
			"major": 12,
			"minor": 2,
			"extra": 0
		}
	},
	"otherObjects": {},
	"diagrams": {
		"914a25f8-2e60-46c0-a2cf-907835861077": {
			"id": "914a25f8-2e60-46c0-a2cf-907835861077",
			"lineColor": "transparent",
			"description": "this is the main diagram",
			"diagramItems": {
				"0ec1176a-6b19-4e20-afb4-8fd8821fb644": {
					"x": 86,
					"y": 38,
					"gHeight": 135,
					"gWidth": 232,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "0ec1176a-6b19-4e20-afb4-8fd8821fb644",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"172126ee-01dd-4c68-93b1-6084ca2e4c20": {
					"referencedItemId": "172126ee-01dd-4c68-93b1-6084ca2e4c20",
					"x": 525,
					"y": 284,
					"gHeight": 261,
					"gWidth": 252,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"26cdf662-b910-43c0-8541-2cff7760e849": {
					"referencedItemId": "26cdf662-b910-43c0-8541-2cff7760e849",
					"x": 397,
					"y": 41,
					"gHeight": 117,
					"gWidth": 202,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				}
			},
			"isOpen": true,
			"main": true,
			"name": "lookup details",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": false,
			"showTableDescriptions": false,
			"showEstimatedSize": false,
			"showSchemaContainer": false,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showRelations": true,
			"showLines": true,
			"showDependencies": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"showHorizontal": true,
			"showDescriptions": false,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"showIndicatorCaptions": true,
			"embeddedSpacing": "2",
			"showMainIcon": true,
			"showLabels": true,
			"boxSpacing": "2",
			"boxAlign": "center",
			"showRelationshipNames": false,
			"showLineCaptions": false,
			"showDependencyCaptions": false,
			"showCustomizations": false,
			"showExportDimensions": false,
			"showCompleted": true,
			"showAnimations": true
		}
	},
	"diagramsOrder": [],
	"order": [
		"172126ee-01dd-4c68-93b1-6084ca2e4c20",
		"0ec1176a-6b19-4e20-afb4-8fd8821fb644",
		"26cdf662-b910-43c0-8541-2cff7760e849",
		"2988f81b-69ca-43ca-aa12-59cf678a5143",
		"7d73443b-3dfc-431b-b421-acbc54a7f25a"
	],
	"collapsedTreeItems": [],
	"reverseStats": {}
}