{
	"tables": {
		"cd5f87d5-b86c-47eb-8bd6-6699ed90dc28": {
			"id": "cd5f87d5-b86c-47eb-8bd6-6699ed90dc28",
			"visible": true,
			"name": "workspace",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "da5d4788-4185-4bb4-9b78-dee1102fd58b",
					"name": "id",
					"datatype": "VARCHAR",
					"param": "64",
					"pk": true,
					"nn": true,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "f1a2b3c4-d5e6-7f8g-9h0i-1j2k3l4m5n6o",
					"name": "name",
					"datatype": "VARCHAR",
					"param": "255",
					"pk": false,
					"nn": true,
					"fk": false,
					"comment": "Human-readable workspace name.",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "g2h3i4j5-k6l7-8m9n-0o1p-2q3r4s5t6u7v",
					"name": "bot_token",
					"datatype": "TEXT",
					"param": "",
					"pk": false,
					"nn": false,
					"fk": false,
					"comment": "OAuth bot token (encrypted at rest).",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "h3i4j5k6-l7m8-9n0o-1p2q-3r4s5t6u7v8w",
					"name": "signing_secret",
					"datatype": "TEXT",
					"param": "",
					"pk": false,
					"nn": false,
					"fk": false,
					"comment": "Slack app signing secret (encrypted).",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "i4j5k6l7-m8n9-0o1p-2q3r-4s5t6u7v8w9x",
					"name": "app_id",
					"datatype": "VARCHAR",
					"param": "64",
					"pk": false,
					"nn": false,
					"fk": false,
					"comment": "Slack app ID.",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "j5k6l7m8-n9o0-1p2q-3r4s-5t6u7v8w9x0y",
					"name": "bot_user_id",
					"datatype": "VARCHAR",
					"param": "64",
					"pk": false,
					"nn": false,
					"fk": false,
					"comment": "Bot user ID.",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "k6l7m8n9-o0p1-2q3r-4s5t-6u7v8w9x0y1z",
					"name": "default_channel_id",
					"datatype": "VARCHAR",
					"param": "64",
					"pk": false,
					"nn": false,
					"fk": false,
					"comment": "Default posting channel.",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "l7m8n9o0-p1q2-3r4s-5t6u-7v8w9x0y1z2a",
					"name": "enabled",
					"datatype": "BOOLEAN",
					"param": "",
					"pk": false,
					"nn": true,
					"fk": false,
					"comment": "Whether Slack integration is active.",
					"defaultvalue": "true",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "9ad06bbc-a718-4190-8cd9-8ed68a449145",
					"name": "PRIMARY",
					"isPk": true,
					"cols": [
						{
							"id": "7dd784d0-b700-4f2d-901e-beabeaac4f1a",
							"colid": "da5d4788-4185-4bb4-9b78-dee1102fd58b"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"tabletype": "InnoDB",
			"collation": "utf8mb4_general_ci",
			"charset": "utf8mb4",
			"rowformat": "",
			"database": "service",
			"initautoinc": "",
			"temporary": false,
			"ifnotexists": false
		},
		"28bc4a23-c479-4f19-a1b4-9b81f20e3f40": {
			"id": "28bc4a23-c479-4f19-a1b4-9b81f20e3f40",
			"visible": true,
			"name": "channel",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "5b653803-b978-4195-adac-63584eb293c6",
					"name": "id",
					"datatype": "VARCHAR",
					"param": "64",
					"pk": true,
					"nn": true,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "a1b2c3d4-e5f6-7g8h-9i0j-1k2l3m4n5o6p",
					"name": "name",
					"datatype": "VARCHAR",
					"param": "255",
					"pk": false,
					"nn": true,
					"fk": false,
					"comment": "Name, e.g., #approvals.",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "b2c3d4e5-f6g7-8h9i-0j1k-2l3m4n5o6p7q",
					"name": "workspace_id",
					"datatype": "VARCHAR",
					"param": "64",
					"pk": false,
					"nn": true,
					"fk": false,
					"comment": "FK to slack_workspaces.workspace_id.",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "c3d4e5f6-g7h8-9i0j-1k2l-3m4n5o6p7q8r",
					"name": "is_private",
					"datatype": "BOOLEAN",
					"param": "",
					"pk": false,
					"nn": true,
					"fk": false,
					"comment": "Whether private channel.",
					"defaultvalue": "false",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "d4e5f6g7-h8i9-0j1k-2l3m-4n5o6p7q8r9s",
					"name": "is_dm",
					"datatype": "BOOLEAN",
					"param": "",
					"pk": false,
					"nn": true,
					"fk": false,
					"comment": "Whether direct message.",
					"defaultvalue": "false",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "e5f6g7h8-i9j0-1k2l-3m4n-5o6p7q8r9s0t",
					"name": "topic",
					"datatype": "VARCHAR",
					"param": "255",
					"pk": false,
					"nn": false,
					"fk": false,
					"comment": "Channel topic (optional).",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "f6g7h8i9-j0k1-2l3m-4n5o-6p7q8r9s0t1u",
					"name": "purpose",
					"datatype": "VARCHAR",
					"param": "255",
					"pk": false,
					"nn": false,
					"fk": false,
					"comment": "Channel purpose (optional).",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "g7h8i9j0-k1l2-3m4n-5o6p-7q8r9s0t1u2v",
					"name": "subscribed_events",
					"datatype": "JSON",
					"param": "",
					"pk": false,
					"nn": false,
					"fk": false,
					"comment": "List of events this channel listens to (e.g., [\"product.approved\",\"alert.error\"]).",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "h8i9j0k1-l2m3-4n5o-6p7q-8r9s0t1u2v3w",
					"name": "enabled",
					"datatype": "BOOLEAN",
					"param": "",
					"pk": false,
					"nn": true,
					"fk": false,
					"comment": "Whether channel is available for posting.",
					"defaultvalue": "true",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "45d374e9-f5ad-42ee-b99c-35d4416929d5",
					"name": "PRIMARY",
					"isPk": true,
					"cols": [
						{
							"id": "dedd7737-5a21-4098-81e9-411d7e0fd6f3",
							"colid": "5b653803-b978-4195-adac-63584eb293c6"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"tabletype": "InnoDB",
			"collation": "utf8mb4_general_ci",
			"charset": "utf8mb4",
			"rowformat": "",
			"database": "service",
			"initautoinc": "",
			"temporary": false,
			"ifnotexists": false
		},
		"ba3870e2-44f1-4d0d-afa9-a7ca627637be": {
			"id": "ba3870e2-44f1-4d0d-afa9-a7ca627637be",
			"visible": true,
			"name": "template",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "f40096a6-874d-4a99-be31-1eb353c50d90",
					"name": "id",
					"datatype": "VARCHAR",
					"param": "128",
					"pk": true,
					"nn": true,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "a3d45335-dc84-4e1e-8315-d6838220fdcd",
					"name": "PRIMARY",
					"isPk": true,
					"cols": [
						{
							"id": "4f164353-6c44-432f-b4da-86c174e70c32",
							"colid": "f40096a6-874d-4a99-be31-1eb353c50d90"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"tabletype": "InnoDB",
			"collation": "utf8mb4_general_ci",
			"charset": "utf8mb4",
			"rowformat": "",
			"database": "service",
			"initautoinc": "",
			"temporary": false,
			"ifnotexists": false
		}
	},
	"relations": {},
	"notes": {},
	"lines": {},
	"model": {
		"color": "transparent",
		"activeDiagram": "914a25f8-2e60-46c0-a2cf-907835861077",
		"caseConvention": "under",
		"def_charset": "utf8mb4",
		"def_collation": "utf8mb4_general_ci",
		"def_coltopk": true,
		"def_rowformat": "",
		"def_tabletype": "InnoDB",
		"def_database": "service",
		"desc": "## 🏦 Banking Product Platform Overview\n\nThis comprehensive platform manages the complete lifecycle of banking products and services within a modular monolith architecture. Each module represents a distinct business capability that could potentially be extracted as a microservice.\n\n### 🎯 Core Business Capabilities\n\n#### 💰 **Fee Management Ecosystem**\nComplete fee lifecycle management across all transaction types:\n- **Transactional Fees**: Real-time charges for individual banking operations\n- **Initiation Fees**: One-time charges for account setup and service activation\n- **Periodic Fees**: Recurring maintenance and subscription charges\n- **Penalty Fees**: Compliance and violation-based charges\n\n#### 🌐 **Infrastructure & Routing**\nMission-critical payment processing infrastructure:\n- **Payment Rails**: SWIFT, ACH, and proprietary settlement networks\n- **Transaction Routing**: Intelligent cost optimization and failover mechanisms\n- **Channel Management**: Multi-channel banking access (mobile, web, ATM, branch)\n\n#### 💱 **Multi-Currency Operations**\nGlobal banking with comprehensive currency support:\n- **ISO 4217 Compliance**: Full international currency standard support\n- **Exchange Rate Management**: Real-time rates and conversion handling\n- **Regional Currency Support**: Local and digital currency integration\n\n#### 📦 **Product Catalog Management**\nComprehensive banking product lifecycle:\n- **Deposit Products**: Savings, current, term deposits, money market accounts\n- **Credit Products**: Loans, mortgages, credit cards, overdraft facilities\n- **Investment Products**: Mutual funds, ETFs, wealth management solutions\n- **Payment Products**: Cards, wallets, merchant services\n\n### ⚙️ **Business Rules & Configuration**\n- **Automated Decision Making**: Rule-based approval workflows\n- **Risk Assessment**: Credit scoring and fraud detection\n- **Pricing Models**: Dynamic pricing based on customer profiles\n- **Compliance Management**: Regulatory requirement enforcement\n\n### 📊 **Analytics & Monitoring**\n- **Performance Metrics**: Transaction success rates and timing\n- **Cost Analysis**: Fee optimization and revenue tracking\n- **Customer Journey**: Product adoption and usage lifecycle\n- **Risk Monitoring**: Portfolio analysis and stress testing\n\n---\n**Base Platform Path:** `/api/bank-product`\n\n### 🔍 Common Integration Patterns\n- Configure new banking products with comprehensive fee structures\n- Set up payment routing for cost optimization and reliability\n- Implement multi-currency support for international operations\n- Manage customer lifecycle from onboarding to product maturity\n\n### 🛡️ Security & Compliance\n- JWT Bearer authentication across all endpoints\n- Regulatory compliance for banking operations\n- Data privacy and protection standards\n- Audit trails for all financial transactions\n",
		"id": "6645c9b2-33b9-4cef-bcf6-5f382e5ff3a6",
		"isDirty": true,
		"name": "Banking product configuration",
		"parentTableInFkCols": true,
		"path": "",
		"replaceSpace": "_",
		"sideSelections": true,
		"storedin": {
			"major": 4,
			"minor": 6,
			"extra": 6
		},
		"type": "MARIADB",
		"version": 1,
		"lastSaved": 1761170256103,
		"beforeScript": "",
		"afterScript": "",
		"sqlSettings": {
			"wrapLines": true,
			"wrapOffset": 80,
			"indent": true,
			"indentationString": "spaces",
			"indentationSize": 2,
			"limitItemsOnLine": true,
			"maxListItemsOnLine": 3,
			"statementDelimiter": ";",
			"routineDelimiter": "//",
			"keywordCase": "upper",
			"identiferCase": "original",
			"includeSchema": "always",
			"quotationExistance": "if_needed"
		},
		"writeFileParam": false,
		"modelHTMLReportDir": "D:\\gs\\cqrs-builder\\tools\\domain\\report",
		"modelPdfReportPath": "D:\\gs\\banking\\gs\\mdt\\gsmdm-person\\tools\\domain\\data\\Masterdata person management.pdf",
		"connectionVersion": "",
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"synchronizationSettings": {
			"preserveData": "use_temporary_tables",
			"ignoreSystemDefaults": "yes",
			"includeWarnings": "yes",
			"includeCreationSql": "no"
		},
		"laststoredin": {
			"major": 11,
			"minor": 0,
			"extra": 0
		}
	},
	"otherObjects": {},
	"diagrams": {
		"914a25f8-2e60-46c0-a2cf-907835861077": {
			"id": "914a25f8-2e60-46c0-a2cf-907835861077",
			"lineColor": "transparent",
			"description": "this is the main diagram",
			"diagramItems": {
				"cd5f87d5-b86c-47eb-8bd6-6699ed90dc28": {
					"referencedItemId": "cd5f87d5-b86c-47eb-8bd6-6699ed90dc28",
					"x": 374,
					"y": 215,
					"gHeight": 171,
					"gWidth": 268,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"28bc4a23-c479-4f19-a1b4-9b81f20e3f40": {
					"referencedItemId": "28bc4a23-c479-4f19-a1b4-9b81f20e3f40",
					"x": 93,
					"y": 80,
					"gHeight": 189,
					"gWidth": 239,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"ba3870e2-44f1-4d0d-afa9-a7ca627637be": {
					"referencedItemId": "ba3870e2-44f1-4d0d-afa9-a7ca627637be",
					"x": 542,
					"y": 80,
					"gHeight": 45,
					"gWidth": 180,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				}
			},
			"isOpen": true,
			"main": true,
			"name": "Template details",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": true,
			"showTableDescriptions": false,
			"showEstimatedSize": false,
			"showSchemaContainer": true,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showRelations": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"showHorizontal": true,
			"showDescriptions": false,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"showIndicatorCaptions": true,
			"embeddedSpacing": "2",
			"showMainIcon": true,
			"showLabels": true,
			"boxSpacing": "2",
			"boxAlign": "center",
			"showRelationshipNames": false,
			"showLineCaptions": false,
			"showCustomizations": true,
			"showExportDimensions": false,
			"showCompleted": true
		}
	},
	"diagramsOrder": [],
	"order": [
		"cd5f87d5-b86c-47eb-8bd6-6699ed90dc28",
		"28bc4a23-c479-4f19-a1b4-9b81f20e3f40",
		"ba3870e2-44f1-4d0d-afa9-a7ca627637be"
	],
	"collapsedTreeItems": [],
	"reverseStats": {}
}