{
	"tables": {
		"cd5f87d5-b86c-47eb-8bd6-6699ed90dc28": {
			"id": "cd5f87d5-b86c-47eb-8bd6-6699ed90dc28",
			"visible": true,
			"name": "workspace",
			"desc": "Represents each tenant’s registered Slack workspace.",
			"estimatedSize": "",
			"cols": [
				{
					"id": "da5d4788-4185-4bb4-9b78-dee1102fd58b",
					"name": "id",
					"datatype": "VARCHAR",
					"param": "64",
					"pk": true,
					"nn": true,
					"fk": false,
					"comment": "Slack-provided workspace/team ID.",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "f1a2b3c4-d5e6-7f8g-9h0i-1j2k3l4m5n6o",
					"name": "name",
					"datatype": "VARCHAR",
					"param": "255",
					"pk": false,
					"nn": true,
					"fk": false,
					"comment": "Human-readable workspace name.",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "g2h3i4j5-k6l7-8m9n-0o1p-2q3r4s5t6u7v",
					"name": "bot_token",
					"datatype": "TEXT",
					"param": "",
					"pk": false,
					"nn": false,
					"fk": false,
					"comment": "OAuth bot token (encrypted at rest).",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "h3i4j5k6-l7m8-9n0o-1p2q-3r4s5t6u7v8w",
					"name": "signing_secret",
					"datatype": "TEXT",
					"param": "",
					"pk": false,
					"nn": false,
					"fk": false,
					"comment": "Slack app signing secret (encrypted).",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "i4j5k6l7-m8n9-0o1p-2q3r-4s5t6u7v8w9x",
					"name": "app_id",
					"datatype": "VARCHAR",
					"param": "64",
					"pk": false,
					"nn": false,
					"fk": false,
					"comment": "Slack app ID.",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "j5k6l7m8-n9o0-1p2q-3r4s-5t6u7v8w9x0y",
					"name": "bot_user_id",
					"datatype": "VARCHAR",
					"param": "64",
					"pk": false,
					"nn": false,
					"fk": false,
					"comment": "Bot user ID.",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "k6l7m8n9-o0p1-2q3r-4s5t-6u7v8w9x0y1z",
					"name": "default_channel_id",
					"datatype": "VARCHAR",
					"param": "64",
					"pk": false,
					"nn": false,
					"fk": false,
					"comment": "Default posting channel.",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "l7m8n9o0-p1q2-3r4s-5t6u-7v8w9x0y1z2a",
					"name": "enabled",
					"datatype": "BOOLEAN",
					"param": "",
					"pk": false,
					"nn": true,
					"fk": false,
					"comment": "Whether Slack integration is active.",
					"defaultvalue": "true",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				}
			],
			"relations": [
				"d515b2cd-3739-435e-b4f6-2946449382a1",
				"52716f73-4e5f-4243-b1bd-f2c339c4e2cd",
				"c8858001-b702-4f41-9b7a-31625fd98548"
			],
			"lines": [],
			"keys": [
				{
					"id": "9ad06bbc-a718-4190-8cd9-8ed68a449145",
					"name": "PRIMARY",
					"isPk": true,
					"cols": [
						{
							"id": "7dd784d0-b700-4f2d-901e-beabeaac4f1a",
							"colid": "da5d4788-4185-4bb4-9b78-dee1102fd58b"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"tabletype": "InnoDB",
			"collation": "utf8mb4_general_ci",
			"charset": "utf8mb4",
			"rowformat": "",
			"database": "service",
			"initautoinc": "",
			"temporary": false,
			"ifnotexists": false
		},
		"28bc4a23-c479-4f19-a1b4-9b81f20e3f40": {
			"id": "28bc4a23-c479-4f19-a1b4-9b81f20e3f40",
			"visible": true,
			"name": "channel",
			"desc": "Represents known or approved Slack channels in the workspace.",
			"estimatedSize": "",
			"cols": [
				{
					"id": "5b653803-b978-4195-adac-63584eb293c6",
					"name": "id",
					"datatype": "VARCHAR",
					"param": "64",
					"pk": true,
					"nn": true,
					"fk": false,
					"comment": "Slack channel ID.",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "a1b2c3d4-e5f6-7g8h-9i0j-1k2l3m4n5o6p",
					"name": "name",
					"datatype": "VARCHAR",
					"param": "255",
					"pk": false,
					"nn": true,
					"fk": false,
					"comment": "Name, e.g., #approvals.",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "089bade0-4866-42b6-a2b3-f37e81997f07",
					"name": "workspace_id",
					"datatype": "VARCHAR",
					"param": "64",
					"pk": false,
					"nn": true,
					"fk": true,
					"comment": "Slack-provided workspace/team ID.",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "c3d4e5f6-g7h8-9i0j-1k2l-3m4n5o6p7q8r",
					"name": "is_private",
					"datatype": "BOOLEAN",
					"param": "",
					"pk": false,
					"nn": true,
					"fk": false,
					"comment": "Whether private channel.",
					"defaultvalue": "false",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "d4e5f6g7-h8i9-0j1k-2l3m-4n5o6p7q8r9s",
					"name": "is_dm",
					"datatype": "BOOLEAN",
					"param": "",
					"pk": false,
					"nn": true,
					"fk": false,
					"comment": "Whether direct message.",
					"defaultvalue": "false",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "e5f6g7h8-i9j0-1k2l-3m4n-5o6p7q8r9s0t",
					"name": "topic",
					"datatype": "VARCHAR",
					"param": "255",
					"pk": false,
					"nn": false,
					"fk": false,
					"comment": "Channel topic (optional).",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "f6g7h8i9-j0k1-2l3m-4n5o-6p7q8r9s0t1u",
					"name": "purpose",
					"datatype": "VARCHAR",
					"param": "255",
					"pk": false,
					"nn": false,
					"fk": false,
					"comment": "Channel purpose (optional).",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "g7h8i9j0-k1l2-3m4n-5o6p-7q8r9s0t1u2v",
					"name": "subscribed_events",
					"datatype": "JSON",
					"param": "",
					"pk": false,
					"nn": false,
					"fk": false,
					"comment": "List of events this channel listens to (e.g., [\"product.approved\",\"alert.error\"]).",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "h8i9j0k1-l2m3-4n5o-6p7q-8r9s0t1u2v3w",
					"name": "enabled",
					"datatype": "BOOLEAN",
					"param": "",
					"pk": false,
					"nn": true,
					"fk": false,
					"comment": "Whether channel is available for posting.",
					"defaultvalue": "true",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				}
			],
			"relations": [
				"d515b2cd-3739-435e-b4f6-2946449382a1"
			],
			"lines": [],
			"keys": [
				{
					"id": "45d374e9-f5ad-42ee-b99c-35d4416929d5",
					"name": "PRIMARY",
					"isPk": true,
					"cols": [
						{
							"id": "dedd7737-5a21-4098-81e9-411d7e0fd6f3",
							"colid": "5b653803-b978-4195-adac-63584eb293c6"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"tabletype": "InnoDB",
			"collation": "utf8mb4_general_ci",
			"charset": "utf8mb4",
			"rowformat": "",
			"database": "service",
			"initautoinc": "",
			"temporary": false,
			"ifnotexists": false
		},
		"ba3870e2-44f1-4d0d-afa9-a7ca627637be": {
			"id": "ba3870e2-44f1-4d0d-afa9-a7ca627637be",
			"visible": true,
			"name": "template",
			"desc": "Stores reusable templates for Slack messages (both plain text and block-based).",
			"estimatedSize": "",
			"cols": [
				{
					"id": "f40096a6-874d-4a99-be31-1eb353c50d90",
					"name": "code",
					"datatype": "VARCHAR",
					"param": "128",
					"pk": true,
					"nn": true,
					"fk": false,
					"comment": "Unique template identifier (e.g., approval_pending).",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "2a7a0520-c217-419e-8a5f-9ba9379f26b8",
					"name": "workspace_id",
					"datatype": "VARCHAR",
					"param": "64",
					"pk": false,
					"nn": true,
					"fk": true,
					"comment": "Slack-provided workspace/team ID.",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "t2b3c4d5-e6f7-8g9h-0i1j-2k3l4m5n6o7p",
					"name": "name",
					"datatype": "VARCHAR",
					"param": "255",
					"pk": false,
					"nn": true,
					"fk": false,
					"comment": "Human-readable template name.",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "t3c4d5e6-f7g8-9h0i-1j2k-3l4m5n6o7p8q",
					"name": "description",
					"datatype": "TEXT",
					"param": "",
					"pk": false,
					"nn": false,
					"fk": false,
					"comment": "Description or purpose.",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "t4d5e6f7-g8h9-0i1j-2k3l-4m5n6o7p8q9r",
					"name": "content_blocks",
					"datatype": "JSON",
					"param": "",
					"pk": false,
					"nn": true,
					"fk": false,
					"comment": "Array of Slack Block Kit objects.",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "t5e6f7g8-h9i0-1j2k-3l4m-5n6o7p8q9r0s",
					"name": "variables",
					"datatype": "JSON",
					"param": "",
					"pk": false,
					"nn": false,
					"fk": false,
					"comment": "List of variable placeholders ([\"approver\",\"productName\"]).",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "t6f7g8h9-i0j1-2k3l-4m5n-6o7p8q9r0s1t",
					"name": "sample_payload",
					"datatype": "JSON",
					"param": "",
					"pk": false,
					"nn": false,
					"fk": false,
					"comment": "Example data for testing.",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "t7g8h9i0-j1k2-3l4m-5n6o-7p8q9r0s1t2u",
					"name": "enabled",
					"datatype": "BOOLEAN",
					"param": "",
					"pk": false,
					"nn": true,
					"fk": false,
					"comment": "Active status.",
					"defaultvalue": "true",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				}
			],
			"relations": [
				"52716f73-4e5f-4243-b1bd-f2c339c4e2cd"
			],
			"lines": [],
			"keys": [
				{
					"id": "a3d45335-dc84-4e1e-8315-d6838220fdcd",
					"name": "PRIMARY",
					"isPk": true,
					"cols": [
						{
							"id": "4f164353-6c44-432f-b4da-86c174e70c32",
							"colid": "f40096a6-874d-4a99-be31-1eb353c50d90"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"tabletype": "InnoDB",
			"collation": "utf8mb4_general_ci",
			"charset": "utf8mb4",
			"rowformat": "",
			"database": "service",
			"initautoinc": "",
			"temporary": false,
			"ifnotexists": false
		},
		"00829685-51b5-4cea-a843-525855771acd": {
			"id": "00829685-51b5-4cea-a843-525855771acd",
			"visible": true,
			"name": "app_config",
			"desc": "High-level operational configuration for the Slack app itself.",
			"estimatedSize": "",
			"cols": [
				{
					"id": "2b3986c6-e6b1-4415-8727-fd04538e5e7f",
					"name": "id",
					"datatype": "INT",
					"param": "",
					"pk": true,
					"nn": true,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "f815b391-031a-42ad-beac-159f786b33a7",
					"name": "workspace_id",
					"datatype": "VARCHAR",
					"param": "64",
					"pk": false,
					"nn": true,
					"fk": true,
					"comment": "Slack-provided workspace/team ID.",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "a2c3d4e5-f6g7-8h9i-0j1k-2l3m4n5o6p7q",
					"name": "max_retry_attempts",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": true,
					"fk": false,
					"comment": "Retry attempts on failure.",
					"defaultvalue": "3",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "a3c4d5e6-f7g8-9h0i-1j2k-3l4m5n6o7p8q",
					"name": "retry_backoff_seconds",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": true,
					"fk": false,
					"comment": "Backoff duration between retries.",
					"defaultvalue": "5",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "a4c5d6e7-f8g9-0h1i-2j3k-4l5m6n7o8p9q",
					"name": "default_locale",
					"datatype": "VARCHAR",
					"param": "16",
					"pk": false,
					"nn": true,
					"fk": false,
					"comment": "Default message locale.",
					"defaultvalue": "en_US",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "a5c6d7e8-f9g0-1h2i-3j4k-5l6m7n8o9p0q",
					"name": "logging_enabled",
					"datatype": "BOOLEAN",
					"param": "",
					"pk": false,
					"nn": true,
					"fk": false,
					"comment": "Enable message audit logging.",
					"defaultvalue": "true",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "a6c7d8e9-f0g1-2h3i-4j5k-6l7m8n9o0p1q",
					"name": "audit_channel_id",
					"datatype": "VARCHAR",
					"param": "64",
					"pk": false,
					"nn": false,
					"fk": false,
					"comment": "Channel for operational logs.",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "a7c8d9e0-f1g2-3h4i-5j6k-7l8m9n0o1p2q",
					"name": "metadata",
					"datatype": "JSON",
					"param": "",
					"pk": false,
					"nn": false,
					"fk": false,
					"comment": "Miscellaneous configuration.",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				}
			],
			"relations": [
				"c8858001-b702-4f41-9b7a-31625fd98548"
			],
			"lines": [],
			"keys": [
				{
					"id": "ace58928-4c40-4a62-9ef4-1fbb7ab05a85",
					"name": "PRIMARY",
					"isPk": true,
					"cols": [
						{
							"id": "377a06c5-7da9-4958-b5da-fcc54d3354d6",
							"colid": "2b3986c6-e6b1-4415-8727-fd04538e5e7f"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"tabletype": "InnoDB",
			"collation": "utf8mb4_general_ci",
			"charset": "utf8mb4",
			"rowformat": "",
			"database": "service",
			"initautoinc": "",
			"temporary": false,
			"ifnotexists": false
		}
	},
	"relations": {
		"d515b2cd-3739-435e-b4f6-2946449382a1": {
			"id": "d515b2cd-3739-435e-b4f6-2946449382a1",
			"name": "workspace_channel",
			"desc": "",
			"type": "identifying",
			"parent_key": "9ad06bbc-a718-4190-8cd9-8ed68a449145",
			"parent": "cd5f87d5-b86c-47eb-8bd6-6699ed90dc28",
			"child": "28bc4a23-c479-4f19-a1b4-9b81f20e3f40",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "many",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "af33a30b-1c20-4bbb-acd6-935a33ec0ff7",
					"parentcol": "da5d4788-4185-4bb4-9b78-dee1102fd58b",
					"childcol": "089bade0-4866-42b6-a2b3-f37e81997f07"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent",
			"linegraphics": "default"
		},
		"52716f73-4e5f-4243-b1bd-f2c339c4e2cd": {
			"id": "52716f73-4e5f-4243-b1bd-f2c339c4e2cd",
			"name": "workspace_template",
			"desc": "",
			"type": "identifying",
			"parent_key": "9ad06bbc-a718-4190-8cd9-8ed68a449145",
			"parent": "cd5f87d5-b86c-47eb-8bd6-6699ed90dc28",
			"child": "ba3870e2-44f1-4d0d-afa9-a7ca627637be",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "many",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "eaa4ad3d-812c-4db7-88ee-a363e189f8bd",
					"parentcol": "da5d4788-4185-4bb4-9b78-dee1102fd58b",
					"childcol": "2a7a0520-c217-419e-8a5f-9ba9379f26b8"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent",
			"linegraphics": "default"
		},
		"c8858001-b702-4f41-9b7a-31625fd98548": {
			"id": "c8858001-b702-4f41-9b7a-31625fd98548",
			"name": "workspace_app_config",
			"desc": "",
			"type": "identifying",
			"parent_key": "9ad06bbc-a718-4190-8cd9-8ed68a449145",
			"parent": "cd5f87d5-b86c-47eb-8bd6-6699ed90dc28",
			"child": "00829685-51b5-4cea-a843-525855771acd",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "9f87f8b9-ce3d-47b6-876a-c7a9d2b53e3f",
					"parentcol": "da5d4788-4185-4bb4-9b78-dee1102fd58b",
					"childcol": "f815b391-031a-42ad-beac-159f786b33a7"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent",
			"linegraphics": "default"
		}
	},
	"notes": {},
	"lines": {},
	"model": {
		"color": "transparent",
		"activeDiagram": "914a25f8-2e60-46c0-a2cf-907835861077",
		"caseConvention": "under",
		"def_charset": "utf8mb4",
		"def_collation": "utf8mb4_general_ci",
		"def_coltopk": true,
		"def_rowformat": "",
		"def_tabletype": "InnoDB",
		"def_database": "service",
		"desc": "## 🏦 Banking Product Platform Overview\n\nThis comprehensive platform manages the complete lifecycle of banking products and services within a modular monolith architecture. Each module represents a distinct business capability that could potentially be extracted as a microservice.\n\n### 🎯 Core Business Capabilities\n\n#### 💰 **Fee Management Ecosystem**\nComplete fee lifecycle management across all transaction types:\n- **Transactional Fees**: Real-time charges for individual banking operations\n- **Initiation Fees**: One-time charges for account setup and service activation\n- **Periodic Fees**: Recurring maintenance and subscription charges\n- **Penalty Fees**: Compliance and violation-based charges\n\n#### 🌐 **Infrastructure & Routing**\nMission-critical payment processing infrastructure:\n- **Payment Rails**: SWIFT, ACH, and proprietary settlement networks\n- **Transaction Routing**: Intelligent cost optimization and failover mechanisms\n- **Channel Management**: Multi-channel banking access (mobile, web, ATM, branch)\n\n#### 💱 **Multi-Currency Operations**\nGlobal banking with comprehensive currency support:\n- **ISO 4217 Compliance**: Full international currency standard support\n- **Exchange Rate Management**: Real-time rates and conversion handling\n- **Regional Currency Support**: Local and digital currency integration\n\n#### 📦 **Product Catalog Management**\nComprehensive banking product lifecycle:\n- **Deposit Products**: Savings, current, term deposits, money market accounts\n- **Credit Products**: Loans, mortgages, credit cards, overdraft facilities\n- **Investment Products**: Mutual funds, ETFs, wealth management solutions\n- **Payment Products**: Cards, wallets, merchant services\n\n### ⚙️ **Business Rules & Configuration**\n- **Automated Decision Making**: Rule-based approval workflows\n- **Risk Assessment**: Credit scoring and fraud detection\n- **Pricing Models**: Dynamic pricing based on customer profiles\n- **Compliance Management**: Regulatory requirement enforcement\n\n### 📊 **Analytics & Monitoring**\n- **Performance Metrics**: Transaction success rates and timing\n- **Cost Analysis**: Fee optimization and revenue tracking\n- **Customer Journey**: Product adoption and usage lifecycle\n- **Risk Monitoring**: Portfolio analysis and stress testing\n\n---\n**Base Platform Path:** `/api/bank-product`\n\n### 🔍 Common Integration Patterns\n- Configure new banking products with comprehensive fee structures\n- Set up payment routing for cost optimization and reliability\n- Implement multi-currency support for international operations\n- Manage customer lifecycle from onboarding to product maturity\n\n### 🛡️ Security & Compliance\n- JWT Bearer authentication across all endpoints\n- Regulatory compliance for banking operations\n- Data privacy and protection standards\n- Audit trails for all financial transactions\n",
		"id": "6645c9b2-33b9-4cef-bcf6-5f382e5ff3a6",
		"isDirty": true,
		"name": "Banking product configuration",
		"parentTableInFkCols": true,
		"path": "",
		"replaceSpace": "_",
		"sideSelections": true,
		"storedin": {
			"major": 4,
			"minor": 6,
			"extra": 6
		},
		"type": "MARIADB",
		"version": 1,
		"lastSaved": 1761274751116,
		"beforeScript": "",
		"afterScript": "",
		"sqlSettings": {
			"wrapLines": true,
			"wrapOffset": 80,
			"indent": true,
			"indentationString": "spaces",
			"indentationSize": 2,
			"limitItemsOnLine": true,
			"maxListItemsOnLine": 3,
			"statementDelimiter": ";",
			"routineDelimiter": "//",
			"keywordCase": "upper",
			"identiferCase": "original",
			"includeSchema": "always",
			"quotationExistance": "if_needed"
		},
		"writeFileParam": false,
		"modelHTMLReportDir": "D:\\gs\\cqrs-builder\\tools\\domain\\report",
		"modelPdfReportPath": "D:\\gs\\banking\\gs\\mdt\\gsmdm-person\\tools\\domain\\data\\Masterdata person management.pdf",
		"connectionVersion": "",
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"synchronizationSettings": {
			"preserveData": "use_temporary_tables",
			"ignoreSystemDefaults": "yes",
			"includeWarnings": "yes",
			"includeCreationSql": "no"
		},
		"laststoredin": {
			"major": 11,
			"minor": 0,
			"extra": 0
		}
	},
	"otherObjects": {},
	"diagrams": {
		"914a25f8-2e60-46c0-a2cf-907835861077": {
			"id": "914a25f8-2e60-46c0-a2cf-907835861077",
			"lineColor": "transparent",
			"description": "this is the main diagram",
			"diagramItems": {
				"cd5f87d5-b86c-47eb-8bd6-6699ed90dc28": {
					"referencedItemId": "cd5f87d5-b86c-47eb-8bd6-6699ed90dc28",
					"x": 45,
					"y": 281,
					"gHeight": 171,
					"gWidth": 268,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"28bc4a23-c479-4f19-a1b4-9b81f20e3f40": {
					"referencedItemId": "28bc4a23-c479-4f19-a1b4-9b81f20e3f40",
					"x": 523,
					"y": 333,
					"gHeight": 189,
					"gWidth": 239,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"ba3870e2-44f1-4d0d-afa9-a7ca627637be": {
					"referencedItemId": "ba3870e2-44f1-4d0d-afa9-a7ca627637be",
					"x": 527,
					"y": 45,
					"gHeight": 171,
					"gWidth": 239,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"00829685-51b5-4cea-a843-525855771acd": {
					"referencedItemId": "00829685-51b5-4cea-a843-525855771acd",
					"x": 45,
					"y": 35,
					"gHeight": 171,
					"gWidth": 258,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				}
			},
			"isOpen": true,
			"main": true,
			"name": "Template details",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": true,
			"showTableDescriptions": false,
			"showEstimatedSize": false,
			"showSchemaContainer": true,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showRelations": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"showHorizontal": true,
			"showDescriptions": false,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"showIndicatorCaptions": true,
			"embeddedSpacing": "2",
			"showMainIcon": true,
			"showLabels": true,
			"boxSpacing": "2",
			"boxAlign": "center",
			"showRelationshipNames": false,
			"showLineCaptions": false,
			"showCustomizations": true,
			"showExportDimensions": false,
			"showCompleted": true
		}
	},
	"diagramsOrder": [],
	"order": [
		"cd5f87d5-b86c-47eb-8bd6-6699ed90dc28",
		"28bc4a23-c479-4f19-a1b4-9b81f20e3f40",
		"ba3870e2-44f1-4d0d-afa9-a7ca627637be",
		"00829685-51b5-4cea-a843-525855771acd",
		"d515b2cd-3739-435e-b4f6-2946449382a1",
		"52716f73-4e5f-4243-b1bd-f2c339c4e2cd",
		"c8858001-b702-4f41-9b7a-31625fd98548"
	],
	"collapsedTreeItems": [],
	"reverseStats": {}
}