{
	"tables": {
		"cd5f87d5-b86c-47eb-8bd6-6699ed90dc28": {
			"id": "cd5f87d5-b86c-47eb-8bd6-6699ed90dc28",
			"visible": true,
			"name": "workspace",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "da5d4788-4185-4bb4-9b78-dee1102fd58b",
					"name": "id",
					"datatype": "VARCHAR",
					"param": "64",
					"pk": true,
					"nn": true,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "9ad06bbc-a718-4190-8cd9-8ed68a449145",
					"name": "PRIMARY",
					"isPk": true,
					"cols": [
						{
							"id": "7dd784d0-b700-4f2d-901e-beabeaac4f1a",
							"colid": "da5d4788-4185-4bb4-9b78-dee1102fd58b"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"tabletype": "InnoDB",
			"collation": "utf8mb4_general_ci",
			"charset": "utf8mb4",
			"rowformat": "",
			"database": "service",
			"initautoinc": "",
			"temporary": false,
			"ifnotexists": false
		}
	},
	"relations": {},
	"notes": {},
	"lines": {},
	"model": {
		"color": "transparent",
		"activeDiagram": "914a25f8-2e60-46c0-a2cf-907835861077",
		"caseConvention": "under",
		"def_charset": "utf8mb4",
		"def_collation": "utf8mb4_general_ci",
		"def_coltopk": true,
		"def_rowformat": "",
		"def_tabletype": "InnoDB",
		"def_database": "service",
		"desc": "## 🏦 Banking Product Platform Overview\n\nThis comprehensive platform manages the complete lifecycle of banking products and services within a modular monolith architecture. Each module represents a distinct business capability that could potentially be extracted as a microservice.\n\n### 🎯 Core Business Capabilities\n\n#### 💰 **Fee Management Ecosystem**\nComplete fee lifecycle management across all transaction types:\n- **Transactional Fees**: Real-time charges for individual banking operations\n- **Initiation Fees**: One-time charges for account setup and service activation\n- **Periodic Fees**: Recurring maintenance and subscription charges\n- **Penalty Fees**: Compliance and violation-based charges\n\n#### 🌐 **Infrastructure & Routing**\nMission-critical payment processing infrastructure:\n- **Payment Rails**: SWIFT, ACH, and proprietary settlement networks\n- **Transaction Routing**: Intelligent cost optimization and failover mechanisms\n- **Channel Management**: Multi-channel banking access (mobile, web, ATM, branch)\n\n#### 💱 **Multi-Currency Operations**\nGlobal banking with comprehensive currency support:\n- **ISO 4217 Compliance**: Full international currency standard support\n- **Exchange Rate Management**: Real-time rates and conversion handling\n- **Regional Currency Support**: Local and digital currency integration\n\n#### 📦 **Product Catalog Management**\nComprehensive banking product lifecycle:\n- **Deposit Products**: Savings, current, term deposits, money market accounts\n- **Credit Products**: Loans, mortgages, credit cards, overdraft facilities\n- **Investment Products**: Mutual funds, ETFs, wealth management solutions\n- **Payment Products**: Cards, wallets, merchant services\n\n### ⚙️ **Business Rules & Configuration**\n- **Automated Decision Making**: Rule-based approval workflows\n- **Risk Assessment**: Credit scoring and fraud detection\n- **Pricing Models**: Dynamic pricing based on customer profiles\n- **Compliance Management**: Regulatory requirement enforcement\n\n### 📊 **Analytics & Monitoring**\n- **Performance Metrics**: Transaction success rates and timing\n- **Cost Analysis**: Fee optimization and revenue tracking\n- **Customer Journey**: Product adoption and usage lifecycle\n- **Risk Monitoring**: Portfolio analysis and stress testing\n\n---\n**Base Platform Path:** `/api/bank-product`\n\n### 🔍 Common Integration Patterns\n- Configure new banking products with comprehensive fee structures\n- Set up payment routing for cost optimization and reliability\n- Implement multi-currency support for international operations\n- Manage customer lifecycle from onboarding to product maturity\n\n### 🛡️ Security & Compliance\n- JWT Bearer authentication across all endpoints\n- Regulatory compliance for banking operations\n- Data privacy and protection standards\n- Audit trails for all financial transactions\n",
		"id": "6645c9b2-33b9-4cef-bcf6-5f382e5ff3a6",
		"isDirty": true,
		"name": "Banking product configuration",
		"parentTableInFkCols": true,
		"path": "",
		"replaceSpace": "_",
		"sideSelections": true,
		"storedin": {
			"major": 4,
			"minor": 6,
			"extra": 6
		},
		"type": "MARIADB",
		"version": 1,
		"lastSaved": 1761169755156,
		"beforeScript": "",
		"afterScript": "",
		"sqlSettings": {
			"wrapLines": true,
			"wrapOffset": 80,
			"indent": true,
			"indentationString": "spaces",
			"indentationSize": 2,
			"limitItemsOnLine": true,
			"maxListItemsOnLine": 3,
			"statementDelimiter": ";",
			"routineDelimiter": "//",
			"keywordCase": "upper",
			"identiferCase": "original",
			"includeSchema": "always",
			"quotationExistance": "if_needed"
		},
		"writeFileParam": false,
		"modelHTMLReportDir": "D:\\gs\\cqrs-builder\\tools\\domain\\report",
		"modelPdfReportPath": "D:\\gs\\banking\\gs\\mdt\\gsmdm-person\\tools\\domain\\data\\Masterdata person management.pdf",
		"connectionVersion": "",
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"synchronizationSettings": {
			"preserveData": "use_temporary_tables",
			"ignoreSystemDefaults": "yes",
			"includeWarnings": "yes",
			"includeCreationSql": "no"
		},
		"laststoredin": {
			"major": 11,
			"minor": 0,
			"extra": 0
		}
	},
	"otherObjects": {},
	"diagrams": {
		"914a25f8-2e60-46c0-a2cf-907835861077": {
			"id": "914a25f8-2e60-46c0-a2cf-907835861077",
			"lineColor": "transparent",
			"description": "this is the main diagram",
			"diagramItems": {
				"cd5f87d5-b86c-47eb-8bd6-6699ed90dc28": {
					"referencedItemId": "cd5f87d5-b86c-47eb-8bd6-6699ed90dc28",
					"x": 374,
					"y": 215,
					"gHeight": 45,
					"gWidth": 174,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				}
			},
			"isOpen": true,
			"main": true,
			"name": "Template details",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": true,
			"showTableDescriptions": false,
			"showEstimatedSize": false,
			"showSchemaContainer": true,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showRelations": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"showHorizontal": true,
			"showDescriptions": false,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"showIndicatorCaptions": true,
			"embeddedSpacing": "2",
			"showMainIcon": true,
			"showLabels": true,
			"boxSpacing": "2",
			"boxAlign": "center",
			"showRelationshipNames": false,
			"showLineCaptions": false,
			"showCustomizations": true,
			"showExportDimensions": false,
			"showCompleted": true
		}
	},
	"diagramsOrder": [],
	"order": [
		"cd5f87d5-b86c-47eb-8bd6-6699ed90dc28"
	],
	"collapsedTreeItems": [],
	"reverseStats": {}
}