{
	"tables": {
		"f92d678c-c897-4484-b476-b902d3931516": {
			"id": "f92d678c-c897-4484-b476-b902d3931516",
			"visible": true,
			"name": "interest_configuration",
			"desc": "Comprehensive interest calculation and accrual configuration table supporting complex financial instruments and regulatory compliance requirements. Enables sophisticated interest strategies with multiple calculation methods and payment schedules.",
			"estimatedSize": "",
			"cols": [
				{
					"id": "0c4954ca-d332-4e24-9976-a4aeb2b511dd",
					"name": "id",
					"datatype": "JSON",
					"param": "",
					"pk": true,
					"nn": true,
					"fk": false,
					"comment": "Composite unique identifier object containing tenant context, configuration version, and any hierarchical structure needed for multi-tenant interest management.",
					"defaultvalue": "",
					"data": "{\"tenant\": \"bank123\", \"version\": \"v2.1\", \"configId\": \"SAVINGS_PREMIUM\"}",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "a0d854af-2b64-4865-81bb-5a6d1291a2c0",
					"name": "rate",
					"datatype": "DECIMAL",
					"param": "",
					"pk": false,
					"nn": true,
					"fk": false,
					"comment": "Annual interest rate expressed as a decimal value. For percentage rates, divide by 100 (e.g., 2.5% = 0.025). Supports up to 6 decimal places for precision.",
					"defaultvalue": "",
					"data": "0.025000",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "fdf86411-3e87-496c-88c3-f02e44bfb001",
					"name": "rateCode",
					"datatype": "VARCHAR",
					"param": "20",
					"pk": false,
					"nn": true,
					"fk": false,
					"comment": "Reference identifier linking to external rate sources, benchmark rates, or rate tables. Used for dynamic rate updates and regulatory reporting.",
					"defaultvalue": "",
					"data": "PRIME_PLUS_050",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "7cfe481a-9be3-4fc0-8f30-406164bfaf00",
					"name": "calculation",
					"datatype": "ENUM",
					"param": "",
					"pk": false,
					"nn": true,
					"fk": false,
					"comment": "Mathematical method for interest calculation. Options: SIMPLE (principal only), COMPOUND (interest on interest), COMPOUND_CONTINUOUS (continuous compounding for high-frequency calculations).",
					"defaultvalue": "",
					"data": "simple",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "simple,compound",
					"estimatedSize": ""
				},
				{
					"id": "52fc6c6d-8e2d-45cd-859c-6685da60e6f1",
					"name": "accrual",
					"datatype": "ENUM",
					"param": "",
					"pk": false,
					"nn": true,
					"fk": false,
					"comment": "Frequency and timing for interest accrual calculations. Options: DAILY, WEEKLY, MONTHLY, QUARTERLY, ANNUALLY. Determines how often interest is computed and added to accrued balance.",
					"defaultvalue": "",
					"data": "daily",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "daily,monthly,annually,biweekly,semiannually,quarterly,weekly",
					"estimatedSize": ""
				},
				{
					"id": "567283cb-46ff-49bb-8a7c-99d58339d1eb",
					"name": "capitalization",
					"datatype": "ENUM",
					"param": "",
					"pk": false,
					"nn": true,
					"fk": false,
					"comment": "Schedule for converting accrued interest into principal balance. Options: DAILY, MONTHLY, QUARTERLY, ANNUALLY, END_OF_TERM. Affects compound interest calculations.",
					"defaultvalue": "",
					"data": "daily",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "daily,monthly,annually,biweekly,semiannually,quarterly,weekly",
					"estimatedSize": ""
				},
				{
					"id": "238e128a-9fa4-43d2-b4d7-a0e64672bb36",
					"name": "dayCountConversion",
					"datatype": "ENUM",
					"param": "",
					"pk": false,
					"nn": true,
					"fk": false,
					"comment": "Day count convention for interest period calculations. Options: ACTUAL_360 (actual days/360), ACTUAL_365 (actual days/365), THIRTY_360 (30 days per month), ACTUAL_ACTUAL (actual days/actual year).",
					"defaultvalue": "",
					"data": "actual",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "actual,thirty360,thirty365,thirtye360,thirtye365,thirtyeplus360,thirtyeplus365,thirtyeplusactual",
					"estimatedSize": ""
				},
				{
					"id": "b89b2635-04cd-4a9c-9fba-46274a66cb85",
					"name": "active",
					"datatype": "BOOLEAN",
					"param": "",
					"pk": false,
					"nn": false,
					"fk": false,
					"comment": "Operational status flag controlling whether this interest configuration is available for new product assignments and active interest calculations.",
					"defaultvalue": "",
					"data": "true",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "ad6e7904-0c07-4c40-82af-0323bec5b98a",
					"name": "lastAppliedAt",
					"datatype": "DATETIME",
					"param": "",
					"pk": false,
					"nn": false,
					"fk": false,
					"comment": "UTC timestamp recording the most recent successful application of interest calculations using this configuration. Used for auditing and reconciliation processes.",
					"defaultvalue": "",
					"data": "2025-07-01T10:30:00Z",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "13c13422-e2e8-40b0-bf2a-6047fa8d1e20",
					"name": "PRIMARY",
					"isPk": true,
					"cols": [
						{
							"id": "1f93c960-54c6-4c99-8502-6dc7c2d3c692",
							"colid": "0c4954ca-d332-4e24-9976-a4aeb2b511dd"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"tabletype": "InnoDB",
			"collation": "utf8mb4_general_ci",
			"charset": "utf8mb4",
			"rowformat": "",
			"database": "service",
			"initautoinc": "",
			"temporary": false,
			"ifnotexists": false
		},
		"db66cef1-da0b-41ce-8bdf-e468eb409fff": {
			"id": "db66cef1-da0b-41ce-8bdf-e468eb409fff",
			"visible": true,
			"name": "statement",
			"desc": "Statement generation and delivery configuration table managing customer account statements, regulatory reporting requirements, and document retention policies. Supports multiple delivery channels and customizable formatting options.",
			"estimatedSize": "",
			"cols": [
				{
					"id": "d13f9721-dad2-42d9-9a12-c89489fe9919",
					"name": "id",
					"datatype": "JSON",
					"param": "",
					"pk": true,
					"nn": true,
					"fk": false,
					"comment": "Composite identifier structure containing tenant context, product type, and configuration versioning for multi-tenant statement management systems.",
					"defaultvalue": "",
					"data": "{\"tenant\": \"bank123\", \"product\": \"SAVINGS\", \"version\": \"2024Q1\"}",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "f53cb125-5056-468e-b7ae-0a1b48fd9b67",
					"name": "frequency",
					"datatype": "ENUM",
					"param": "",
					"pk": false,
					"nn": true,
					"fk": false,
					"comment": "Statement generation schedule determining how often account statements are produced. Options: WEEKLY, MONTHLY, QUARTERLY, ANNUALLY, ON_DEMAND. Aligns with regulatory requirements and customer preferences.",
					"defaultvalue": "",
					"data": "monthly",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "monthly,quarterly,halfannually,annually",
					"estimatedSize": ""
				},
				{
					"id": "3e2e21f5-76f2-45e8-8859-a5a729f12727",
					"name": "day",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": true,
					"fk": false,
					"comment": "Specific day of the month (1-31) when periodic statements are generated. For monthly statements, day 31 will default to last day of month for shorter months.",
					"defaultvalue": "",
					"data": "15",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "263df2f6-d686-43d3-8a15-316fd7a4a247",
					"name": "timeZone",
					"datatype": "VARCHAR",
					"param": "30",
					"pk": false,
					"nn": false,
					"fk": false,
					"comment": "IANA time zone identifier for statement generation scheduling. Ensures consistent timing across geographic regions and daylight saving transitions.",
					"defaultvalue": "",
					"data": "America/New_York",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "1ac09bc7-7e74-44bf-8adc-95d6bb39f151",
					"name": "type",
					"datatype": "ENUM",
					"param": "",
					"pk": false,
					"nn": false,
					"fk": false,
					"comment": "Statement content and format specification. Options: SUMMARY (basic balance and transaction count), DETAILED (full transaction listing), REGULATORY (compliance-focused), CUSTOM (configurable fields).",
					"defaultvalue": "",
					"data": "summary",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "summary,detailed,regulatory",
					"estimatedSize": ""
				},
				{
					"id": "3f2c65dc-c1e4-499e-b12f-a51b6f093563",
					"name": "deliveryMethod",
					"datatype": "ENUM",
					"param": "30",
					"pk": false,
					"nn": false,
					"fk": false,
					"comment": "Primary delivery channel for statement distribution. Options: EMAIL, POSTAL_MAIL, SECURE_PORTAL, API_PUSH, SMS_LINK. May support multiple methods with customer preferences.",
					"defaultvalue": "",
					"data": "email",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "email,pdf,apiOnly",
					"estimatedSize": ""
				},
				{
					"id": "430d85b7-c852-442d-910f-6b1f060d66f9",
					"name": "gracePeriodDays",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": false,
					"fk": false,
					"comment": "Number of calendar days after statement generation during which delivery attempts continue before marking as failed. Used for retry logic and customer notification escalation.",
					"defaultvalue": "",
					"data": "7",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "f7d39b77-52a6-4036-a4cf-d55565367e7e",
					"name": "retentionPeriod",
					"datatype": "ENUM",
					"param": "30",
					"pk": false,
					"nn": false,
					"fk": false,
					"comment": "Document retention policy for generated statements. Options: THREE_MONTHS, SIX_MONTHS, ONE_YEAR, SEVEN_YEARS, PERMANENT. Must comply with financial regulations and data privacy laws.",
					"defaultvalue": "",
					"data": "oneyear",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "oneyear,threeyears,forever",
					"estimatedSize": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "d393202e-ecb2-4bbb-b373-d4a28f300aec",
					"name": "PRIMARY",
					"isPk": true,
					"cols": [
						{
							"id": "3d2c1bff-79a2-4eaa-853a-2c92fae3a4d9",
							"colid": "d13f9721-dad2-42d9-9a12-c89489fe9919"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"tabletype": "InnoDB",
			"collation": "utf8mb4_general_ci",
			"charset": "utf8mb4",
			"rowformat": "",
			"database": "service",
			"initautoinc": "",
			"temporary": false,
			"ifnotexists": false
		},
		"6b11cb32-8653-45f7-b595-ee5f0d3cfb85": {
			"id": "6b11cb32-8653-45f7-b595-ee5f0d3cfb85",
			"visible": true,
			"name": "limit",
			"desc": "Transaction limit and velocity control configuration table for risk management, fraud prevention, and regulatory compliance. Supports complex limit structures with multiple time periods, transaction types, and enforcement actions.",
			"estimatedSize": "",
			"cols": [
				{
					"id": "d10f7837-d2a8-4de9-b955-6e4c7b88256a",
					"name": "id",
					"datatype": "JSON",
					"param": "",
					"pk": true,
					"nn": true,
					"fk": false,
					"comment": "Multi-dimensional identifier incorporating tenant, currency, product type, customer segment, and configuration version for granular limit management across diverse banking environments.",
					"defaultvalue": "",
					"data": "{\"tenant\": \"bank123\", \"currency\": \"USD\", \"product\": \"CHECKING\", \"segment\": \"PREMIUM\", \"version\": \"2024.1\"}",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "30057aa5-607b-4525-a9ba-aa7e9e4163f3",
					"name": "period",
					"datatype": "ENUM",
					"param": "",
					"pk": false,
					"nn": true,
					"fk": false,
					"comment": "Time window for limit enforcement and reset cycles. Options: PER_TRANSACTION, HOURLY, DAILY, WEEKLY, MONTHLY, QUARTERLY, ANNUALLY. Supports both sliding and fixed windows.",
					"defaultvalue": "",
					"data": "day",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "day,week,month",
					"estimatedSize": ""
				},
				{
					"id": "dc6a75d3-c292-498c-a823-d1d250358267",
					"name": "transactionType",
					"datatype": "ENUM",
					"param": "",
					"pk": false,
					"nn": true,
					"fk": false,
					"comment": "Specific transaction category subject to the limit. Options: PAYMENT, TRANSFER, WITHDRAWAL, DEPOSIT, WIRE, ACH, CHECK, CARD_PURCHASE, ATM_WITHDRAWAL, BILL_PAY. Enables fine-grained control.",
					"defaultvalue": "",
					"data": "payment",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "payment,transfer",
					"estimatedSize": ""
				},
				{
					"id": "5349f0d1-9f31-4f96-8e6f-99a2b9d5a3fb",
					"name": "count",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": false,
					"fk": false,
					"comment": "Maximum number of transactions permitted within the specified time period. Used for velocity controls and anti-fraud measures. Zero indicates no count-based restriction.",
					"defaultvalue": "",
					"data": "10",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "05af0e69-c4d3-41ad-a007-ab33acb43b5c",
					"name": "totalValueLimit ",
					"datatype": "DECIMAL",
					"param": "",
					"pk": false,
					"nn": false,
					"fk": false,
					"comment": "Maximum cumulative value allowed for the transaction type within the defined time period.",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "23db11d0-cffd-4954-bd4c-3c6b8a34956f",
					"name": "perTransactionLimit ",
					"datatype": "DECIMAL",
					"param": "",
					"pk": false,
					"nn": false,
					"fk": false,
					"comment": "Maximum allowed value for a single transaction.",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "bcac538f-0301-447a-9777-fbf4b13d1f5c",
					"name": "onViolation",
					"datatype": "ENUM",
					"param": "",
					"pk": false,
					"nn": false,
					"fk": false,
					"comment": "Automated system response when limits are exceeded. Options: BLOCK (reject transaction), HOLD (require approval), WARN (allow with alert), ESCALATE (route to review queue), LOG_ONLY (monitor without action).",
					"defaultvalue": "",
					"data": "block",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "block,warn,defer",
					"estimatedSize": ""
				},
				{
					"id": "550a2549-4d42-43c4-bee1-af5c755d5afb",
					"name": "severity",
					"datatype": "ENUM",
					"param": "",
					"pk": false,
					"nn": false,
					"fk": false,
					"comment": "Risk classification level for limit violations, determining alert priority and response protocols. Options: LOW (routine monitoring), MEDIUM (enhanced review), HIGH (immediate intervention), CRITICAL (emergency response).",
					"defaultvalue": "",
					"data": "low",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "low,medium,high",
					"estimatedSize": ""
				}
			],
			"relations": [
				"57ecfc23-60c5-4e68-aad0-e0b8fd58c050",
				"d7270dfe-eaa6-4638-9711-3a58b152a888"
			],
			"lines": [],
			"keys": [
				{
					"id": "721bdbaf-df40-41f3-aa06-b1100ba30b7a",
					"name": "PRIMARY",
					"isPk": true,
					"cols": [
						{
							"id": "4a1a9321-5e60-40e3-939d-f425eb2a6456",
							"colid": "d10f7837-d2a8-4de9-b955-6e4c7b88256a"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"tabletype": "InnoDB",
			"collation": "utf8mb4_general_ci",
			"charset": "utf8mb4",
			"rowformat": "",
			"database": "service",
			"initautoinc": "",
			"temporary": false,
			"ifnotexists": false
		},
		"dbe714d7-a866-48e7-90f4-1947281acdc4": {
			"id": "dbe714d7-a866-48e7-90f4-1947281acdc4",
			"visible": true,
			"name": "limit_link",
			"desc": "Limit association and hierarchy management table that links specific limit configurations to customers, products, and organizational scopes. Supports override hierarchies and flexible limit inheritance patterns for complex banking environments.",
			"estimatedSize": "",
			"cols": [
				{
					"id": "ba3c954d-12fe-4746-a3bf-245dac6a7f4f",
					"name": "id",
					"datatype": "JSON",
					"param": "",
					"pk": true,
					"nn": true,
					"fk": false,
					"comment": "Multi-level identifier incorporating tenant, customer segment, product type, currency, and geographic scope to enable sophisticated limit assignment and inheritance structures.",
					"defaultvalue": "",
					"data": "{\"tenant\": \"bank123\", \"customer\": \"PREMIUM\", \"product\": \"CHECKING\", \"currency\": \"USD\", \"region\": \"NORTHEAST\"}",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "2062da5b-67ad-4a4b-b765-08be52e7ae98",
					"name": "customer",
					"datatype": "JSON",
					"param": "",
					"pk": false,
					"nn": true,
					"fk": true,
					"comment": "Default customer-level limit configuration object that applies across all products unless specifically overridden. Includes base limits, customer segment rules, and fallback enforcement policies.",
					"defaultvalue": "",
					"data": "{\"limitConfigId\": \"STANDARD_CUSTOMER\", \"overrideLevel\": \"SEGMENT\", \"effectiveDate\": \"2024-01-01\", \"expirationDate\": null}",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "ba776afe-8ca0-4c48-bf7d-9c83186cf52d",
					"name": "product",
					"datatype": "JSON",
					"param": "",
					"pk": false,
					"nn": true,
					"fk": true,
					"comment": "Product-specific limit override configuration that takes precedence over customer defaults. Enables tailored limits based on account type, risk profile, and regulatory requirements for specific financial products.",
					"defaultvalue": "",
					"data": "{\"limitConfigId\": \"HIGH_VALUE_CHECKING\", \"overrideLevel\": \"PRODUCT\", \"conditions\": {\"minimumBalance\": 25000}, \"escalationRequired\": true}",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				}
			],
			"relations": [
				"57ecfc23-60c5-4e68-aad0-e0b8fd58c050",
				"d7270dfe-eaa6-4638-9711-3a58b152a888"
			],
			"lines": [],
			"keys": [
				{
					"id": "44885ae4-5cea-42a6-b139-b0dbc7c209fe",
					"name": "PRIMARY",
					"isPk": true,
					"cols": [
						{
							"id": "d53dcd1c-9e04-48bb-8326-1e44cf515f5d",
							"colid": "ba3c954d-12fe-4746-a3bf-245dac6a7f4f"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"tabletype": "InnoDB",
			"collation": "utf8mb4_general_ci",
			"charset": "utf8mb4",
			"rowformat": "",
			"database": "service",
			"initautoinc": "",
			"temporary": false,
			"ifnotexists": false
		},
		"aab110a7-0be3-4349-97fb-0fe287815bcf": {
			"id": "aab110a7-0be3-4349-97fb-0fe287815bcf",
			"visible": true,
			"name": "rules",
			"desc": "Payment rails configuration table that defines the settlement networks and payment routing mechanisms available for financial transactions. Rails represent the underlying infrastructure used to move money between accounts.",
			"estimatedSize": "",
			"cols": [
				{
					"id": "1faff53a-dc67-4a84-ba8b-72930ada79cb",
					"name": "code",
					"datatype": "JSON",
					"param": "20",
					"pk": true,
					"nn": true,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "b5df8633-f361-4b74-a740-55e398819c3b",
					"name": "name",
					"datatype": "VARCHAR",
					"param": "60",
					"pk": false,
					"nn": true,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "249ed063-6c9e-43c3-8ac2-cac4a002b669",
					"name": "description",
					"datatype": "VARCHAR",
					"param": "255",
					"pk": false,
					"nn": false,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "fe9580bb-5117-45ab-b6ec-c05fd853210a",
					"name": "birthDate",
					"datatype": "DATE",
					"param": "",
					"pk": false,
					"nn": false,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "pii('financial')",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "eef455f7-9254-4033-97ec-fb913571b4cf",
					"name": "timeOfRequest",
					"datatype": "TIME",
					"param": "",
					"pk": false,
					"nn": false,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "b8ab1149-3f8a-447d-9756-c6efdbf3daab",
					"name": "PRIMARY",
					"isPk": true,
					"cols": [
						{
							"id": "052ecafe-75b4-4f5e-b9b4-3f76d16efb24",
							"colid": "1faff53a-dc67-4a84-ba8b-72930ada79cb"
						}
					]
				}
			],
			"indexes": [
				{
					"id": "a1584bd5-e8bc-419a-a676-a7c69de8784d",
					"name": "rail_ix_code",
					"unique": false,
					"fulltext": true,
					"using": "na",
					"algorithm": "na",
					"lockoption": "na",
					"cols": [
						{
							"id": "40458c64-5b71-4052-b830-f3419c62ed4f",
							"colid": "1faff53a-dc67-4a84-ba8b-72930ada79cb",
							"mariadb": {
								"desc": false
							}
						}
					]
				},
				{
					"id": "0fcbd0cb-2707-44e4-b284-6d5a08c77bdf",
					"name": "rail_ix_name",
					"unique": false,
					"fulltext": true,
					"using": "na",
					"algorithm": "na",
					"lockoption": "na",
					"cols": [
						{
							"id": "3c98036c-163b-423f-b93a-f49618c68b72",
							"colid": "b5df8633-f361-4b74-a740-55e398819c3b",
							"mariadb": {
								"desc": false
							}
						}
					]
				}
			],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"tabletype": "InnoDB",
			"collation": "utf8mb4_general_ci",
			"charset": "utf8mb4",
			"rowformat": "",
			"database": "starter",
			"initautoinc": "",
			"temporary": false,
			"ifnotexists": false
		},
		"e56579f7-332c-4dfe-8a01-78aa9359b5b6": {
			"id": "e56579f7-332c-4dfe-8a01-78aa9359b5b6",
			"visible": true,
			"name": "simple",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "69f7241c-16c4-4c18-988c-248c29141590",
					"name": "id",
					"datatype": "UUID",
					"param": "20",
					"pk": true,
					"nn": true,
					"fk": false,
					"comment": "Unique numeric identifier for the payment rail configuration.",
					"defaultvalue": "",
					"data": "1001",
					"after": "",
					"autoinc": true,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "6380c70a-7d33-4ab9-99ae-88b2368c7644",
					"name": "name",
					"datatype": "VARCHAR",
					"param": "60",
					"pk": false,
					"nn": true,
					"fk": false,
					"comment": "Human-readable name of the payment rail (e.g., 'SWIFT International', 'ACH Domestic', 'Real-time Payments').",
					"defaultvalue": "",
					"data": "SWIFT International Wire",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "1ca8f9b2-ecd8-45e1-870a-4d3ca3791747",
					"name": "description",
					"datatype": "VARCHAR",
					"param": "255",
					"pk": false,
					"nn": true,
					"fk": false,
					"comment": "Detailed explanation of the rail's purpose, capabilities, and typical use cases.",
					"defaultvalue": "",
					"data": "International wire transfer network for cross-border payments with same-day settlement",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "edc80f8f-d398-4af1-885e-42bceb24ff26",
					"name": "status",
					"datatype": "ENUM",
					"param": "",
					"pk": false,
					"nn": true,
					"fk": false,
					"comment": "Current operational status of the rail. Values: ACTIVE, INACTIVE, MAINTENANCE, DEPRECATED.",
					"defaultvalue": "",
					"data": "active",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "active,disabled,pending",
					"estimatedSize": ""
				},
				{
					"id": "8829c6a9-e6d6-416a-a514-b8af918b4711",
					"name": "enabled",
					"datatype": "BOOLEAN",
					"param": "",
					"pk": false,
					"nn": true,
					"fk": false,
					"comment": "Flag indicating whether this rail is currently available for processing transactions.",
					"defaultvalue": "",
					"data": "true",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "7cf2016d-40df-43c4-9e3b-7ef52b130596",
					"name": "rules_code",
					"datatype": "JSON",
					"param": "20",
					"pk": false,
					"nn": true,
					"fk": false,
					"comment": "Unique numeric identifier for the payment rail configuration.",
					"defaultvalue": "object()",
					"data": "1001",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "aba0983f-c349-414e-aff8-e73d43036d41",
					"name": "time",
					"datatype": "TIME",
					"param": "",
					"pk": false,
					"nn": true,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "0a108bdc-378a-4dcc-8cd4-5e9ab9010fcd",
					"name": "datetime",
					"datatype": "DATETIME",
					"param": "",
					"pk": false,
					"nn": true,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "6293069b-f885-4b0a-b5e2-e2085ecd1dea",
					"name": "date",
					"datatype": "DATE",
					"param": "",
					"pk": false,
					"nn": true,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "c1c44d9b-48bf-4819-ad39-600d7810362c",
					"name": "float",
					"datatype": "FLOAT",
					"param": "10000",
					"pk": false,
					"nn": true,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "min(20)",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "741e04c6-62a9-4827-a792-03238b598108",
					"name": "decimal",
					"datatype": "DECIMAL",
					"param": "",
					"pk": false,
					"nn": true,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "ff227982-ebd0-400b-a17c-1f363209e759",
					"name": "uuid",
					"datatype": "UUID",
					"param": "",
					"pk": false,
					"nn": true,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "d24dca32-59cb-4253-9ec9-1883f429af24",
					"name": "PRIMARY",
					"isPk": true,
					"cols": [
						{
							"id": "e838c06c-abff-446c-8dec-575abaee0b73",
							"colid": "69f7241c-16c4-4c18-988c-248c29141590"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "command(true)\nquery('none'),\nread('memory'),write('memory'),projector('memory'),softDelete(true),logging(true)",
			"tabletype": "InnoDB",
			"collation": "utf8mb4_general_ci",
			"charset": "utf8mb4",
			"rowformat": "",
			"database": "starter",
			"initautoinc": "",
			"temporary": false,
			"ifnotexists": false
		},
		"92cf55f2-94f8-4f7d-be27-547132356ea4": {
			"id": "92cf55f2-94f8-4f7d-be27-547132356ea4",
			"visible": true,
			"name": "workspace",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "9682cf48-690e-4ac8-979b-d156b2262fd3",
					"name": "id",
					"datatype": "VARCHAR",
					"param": "64",
					"pk": true,
					"nn": true,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "3fa2e856-5425-48c2-83d3-9c71e6216c41",
					"name": "PRIMARY",
					"isPk": true,
					"cols": [
						{
							"id": "9a9ed1b0-da28-4a53-9a30-ba56b9c99a07",
							"colid": "9682cf48-690e-4ac8-979b-d156b2262fd3"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"tabletype": "InnoDB",
			"collation": "utf8mb4_general_ci",
			"charset": "utf8mb4",
			"rowformat": "",
			"database": "service",
			"initautoinc": "",
			"temporary": false,
			"ifnotexists": false
		}
	},
	"relations": {
		"57ecfc23-60c5-4e68-aad0-e0b8fd58c050": {
			"id": "57ecfc23-60c5-4e68-aad0-e0b8fd58c050",
			"name": "limit_limits",
			"desc": "",
			"type": "identifying",
			"parent_key": "721bdbaf-df40-41f3-aa06-b1100ba30b7a",
			"parent": "6b11cb32-8653-45f7-b595-ee5f0d3cfb85",
			"child": "dbe714d7-a866-48e7-90f4-1947281acdc4",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "3085a4e3-cf0b-44f5-9d59-d6c36a80d571",
					"parentcol": "d10f7837-d2a8-4de9-b955-6e4c7b88256a",
					"childcol": "2062da5b-67ad-4a4b-b765-08be52e7ae98"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent",
			"linegraphics": "default"
		},
		"d7270dfe-eaa6-4638-9711-3a58b152a888": {
			"id": "d7270dfe-eaa6-4638-9711-3a58b152a888",
			"name": "limit_limits",
			"desc": "",
			"type": "identifying",
			"parent_key": "721bdbaf-df40-41f3-aa06-b1100ba30b7a",
			"parent": "6b11cb32-8653-45f7-b595-ee5f0d3cfb85",
			"child": "dbe714d7-a866-48e7-90f4-1947281acdc4",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "many",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "08de08aa-16c7-48e5-af79-089ee40e7c7f",
					"parentcol": "d10f7837-d2a8-4de9-b955-6e4c7b88256a",
					"childcol": "ba776afe-8ca0-4c48-bf7d-9c83186cf52d"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent",
			"linegraphics": "default"
		}
	},
	"notes": {},
	"lines": {},
	"model": {
		"color": "transparent",
		"activeDiagram": "914a25f8-2e60-46c0-a2cf-907835861077",
		"caseConvention": "under",
		"def_charset": "utf8mb4",
		"def_collation": "utf8mb4_general_ci",
		"def_coltopk": true,
		"def_rowformat": "",
		"def_tabletype": "InnoDB",
		"def_database": "service",
		"desc": "## 🏦 Banking Product Platform Overview\n\nThis comprehensive platform manages the complete lifecycle of banking products and services within a modular monolith architecture. Each module represents a distinct business capability that could potentially be extracted as a microservice.\n\n### 🎯 Core Business Capabilities\n\n#### 💰 **Fee Management Ecosystem**\nComplete fee lifecycle management across all transaction types:\n- **Transactional Fees**: Real-time charges for individual banking operations\n- **Initiation Fees**: One-time charges for account setup and service activation\n- **Periodic Fees**: Recurring maintenance and subscription charges\n- **Penalty Fees**: Compliance and violation-based charges\n\n#### 🌐 **Infrastructure & Routing**\nMission-critical payment processing infrastructure:\n- **Payment Rails**: SWIFT, ACH, and proprietary settlement networks\n- **Transaction Routing**: Intelligent cost optimization and failover mechanisms\n- **Channel Management**: Multi-channel banking access (mobile, web, ATM, branch)\n\n#### 💱 **Multi-Currency Operations**\nGlobal banking with comprehensive currency support:\n- **ISO 4217 Compliance**: Full international currency standard support\n- **Exchange Rate Management**: Real-time rates and conversion handling\n- **Regional Currency Support**: Local and digital currency integration\n\n#### 📦 **Product Catalog Management**\nComprehensive banking product lifecycle:\n- **Deposit Products**: Savings, current, term deposits, money market accounts\n- **Credit Products**: Loans, mortgages, credit cards, overdraft facilities\n- **Investment Products**: Mutual funds, ETFs, wealth management solutions\n- **Payment Products**: Cards, wallets, merchant services\n\n### ⚙️ **Business Rules & Configuration**\n- **Automated Decision Making**: Rule-based approval workflows\n- **Risk Assessment**: Credit scoring and fraud detection\n- **Pricing Models**: Dynamic pricing based on customer profiles\n- **Compliance Management**: Regulatory requirement enforcement\n\n### 📊 **Analytics & Monitoring**\n- **Performance Metrics**: Transaction success rates and timing\n- **Cost Analysis**: Fee optimization and revenue tracking\n- **Customer Journey**: Product adoption and usage lifecycle\n- **Risk Monitoring**: Portfolio analysis and stress testing\n\n---\n**Base Platform Path:** `/api/bank-product`\n\n### 🔍 Common Integration Patterns\n- Configure new banking products with comprehensive fee structures\n- Set up payment routing for cost optimization and reliability\n- Implement multi-currency support for international operations\n- Manage customer lifecycle from onboarding to product maturity\n\n### 🛡️ Security & Compliance\n- JWT Bearer authentication across all endpoints\n- Regulatory compliance for banking operations\n- Data privacy and protection standards\n- Audit trails for all financial transactions\n",
		"id": "6645c9b2-33b9-4cef-bcf6-5f382e5ff3a6",
		"isDirty": true,
		"name": "Banking product configuration",
		"parentTableInFkCols": true,
		"path": "",
		"replaceSpace": "_",
		"sideSelections": true,
		"storedin": {
			"major": 4,
			"minor": 6,
			"extra": 6
		},
		"type": "MARIADB",
		"version": 1,
		"lastSaved": 1761089151865,
		"beforeScript": "",
		"afterScript": "",
		"sqlSettings": {
			"wrapLines": true,
			"wrapOffset": 80,
			"indent": true,
			"indentationString": "spaces",
			"indentationSize": 2,
			"limitItemsOnLine": true,
			"maxListItemsOnLine": 3,
			"statementDelimiter": ";",
			"routineDelimiter": "//",
			"keywordCase": "upper",
			"identiferCase": "original",
			"includeSchema": "always",
			"quotationExistance": "if_needed"
		},
		"writeFileParam": false,
		"modelHTMLReportDir": "D:\\gs\\cqrs-builder\\tools\\domain\\report",
		"modelPdfReportPath": "D:\\gs\\banking\\gs\\mdt\\gsmdm-person\\tools\\domain\\data\\Masterdata person management.pdf",
		"connectionVersion": "",
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"synchronizationSettings": {
			"preserveData": "use_temporary_tables",
			"ignoreSystemDefaults": "yes",
			"includeWarnings": "yes",
			"includeCreationSql": "no"
		},
		"laststoredin": {
			"major": 11,
			"minor": 0,
			"extra": 0
		}
	},
	"otherObjects": {},
	"diagrams": {
		"914a25f8-2e60-46c0-a2cf-907835861077": {
			"id": "914a25f8-2e60-46c0-a2cf-907835861077",
			"lineColor": "transparent",
			"description": "this is the main diagram",
			"diagramItems": {
				"f92d678c-c897-4484-b476-b902d3931516": {
					"referencedItemId": "f92d678c-c897-4484-b476-b902d3931516",
					"x": 922,
					"y": 298,
					"gHeight": 189,
					"gWidth": 252,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"db66cef1-da0b-41ce-8bdf-e468eb409fff": {
					"referencedItemId": "db66cef1-da0b-41ce-8bdf-e468eb409fff",
					"x": 1129,
					"y": 123,
					"gHeight": 171,
					"gWidth": 217,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"6b11cb32-8653-45f7-b595-ee5f0d3cfb85": {
					"referencedItemId": "6b11cb32-8653-45f7-b595-ee5f0d3cfb85",
					"x": 1163,
					"y": 392,
					"gHeight": 171,
					"gWidth": 257,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"dbe714d7-a866-48e7-90f4-1947281acdc4": {
					"referencedItemId": "dbe714d7-a866-48e7-90f4-1947281acdc4",
					"x": 945,
					"y": 309,
					"gHeight": 81,
					"gWidth": 174,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"aab110a7-0be3-4349-97fb-0fe287815bcf": {
					"referencedItemId": "aab110a7-0be3-4349-97fb-0fe287815bcf",
					"x": 1109,
					"y": 300,
					"gHeight": 164,
					"gWidth": 232,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"e56579f7-332c-4dfe-8a01-78aa9359b5b6": {
					"referencedItemId": "e56579f7-332c-4dfe-8a01-78aa9359b5b6",
					"x": 987,
					"y": 90,
					"gHeight": 243,
					"gWidth": 232,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"92cf55f2-94f8-4f7d-be27-547132356ea4": {
					"referencedItemId": "92cf55f2-94f8-4f7d-be27-547132356ea4",
					"x": 269,
					"y": 167,
					"gHeight": 45,
					"gWidth": 174,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				}
			},
			"isOpen": true,
			"main": true,
			"name": "Template details",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": true,
			"showTableDescriptions": false,
			"showEstimatedSize": false,
			"showSchemaContainer": true,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showRelations": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"showHorizontal": true,
			"showDescriptions": false,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"showIndicatorCaptions": true,
			"embeddedSpacing": "2",
			"showMainIcon": true,
			"showLabels": true,
			"boxSpacing": "2",
			"boxAlign": "center",
			"showRelationshipNames": false,
			"showLineCaptions": false,
			"showCustomizations": true,
			"showExportDimensions": false,
			"showCompleted": true
		},
		"a9be86f6-8c2b-48f4-a608-f4a42b34552f": {
			"name": "Main Diagram",
			"description": "",
			"id": "a9be86f6-8c2b-48f4-a608-f4a42b34552f",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": false,
			"diagramItems": {},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": true,
			"showTableDescriptions": false,
			"showEstimatedSize": false,
			"showSchemaContainer": true,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showRelations": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"showHorizontal": true,
			"showDescriptions": false,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"showIndicatorCaptions": true,
			"embeddedSpacing": "2",
			"showMainIcon": true,
			"showLabels": true,
			"boxSpacing": "2",
			"boxAlign": "center",
			"showRelationshipNames": false,
			"showLineCaptions": false,
			"showCustomizations": false,
			"showExportDimensions": false,
			"showCompleted": true
		}
	},
	"diagramsOrder": [
		"a9be86f6-8c2b-48f4-a608-f4a42b34552f"
	],
	"order": [
		"f92d678c-c897-4484-b476-b902d3931516",
		"6b11cb32-8653-45f7-b595-ee5f0d3cfb85",
		"dbe714d7-a866-48e7-90f4-1947281acdc4",
		"e56579f7-332c-4dfe-8a01-78aa9359b5b6",
		"aab110a7-0be3-4349-97fb-0fe287815bcf",
		"db66cef1-da0b-41ce-8bdf-e468eb409fff",
		"92cf55f2-94f8-4f7d-be27-547132356ea4",
		"57ecfc23-60c5-4e68-aad0-e0b8fd58c050",
		"d7270dfe-eaa6-4638-9711-3a58b152a888"
	],
	"collapsedTreeItems": [],
	"reverseStats": {}
}