{
	"tables": {
		"cd5f87d5-b86c-47eb-8bd6-6699ed90dc28": {
			"id": "cd5f87d5-b86c-47eb-8bd6-6699ed90dc28",
			"visible": true,
			"name": "webhook",
			"desc": "## 🧠 SlackWorkspace\n\n### **Purpose**\n\nThe `SlackWorkspace` aggregate represents the tenant’s connection to their Slack workspace. It acts as the foundational configuration point that defines the link between the system and the tenant’s Slack organization.\n\nThis aggregate holds sensitive integration credentials — including OAuth tokens, signing secrets, and app identifiers — and ensures they are securely managed and rotated when necessary. It also tracks which workspace belongs to which tenant and whether the connection is currently active.\n\n### **Responsibilities**\n\n* Maintain the tenant-to-Slack workspace mapping.\n* Securely store and reference OAuth credentials (e.g., `botToken`, `signingSecret`).\n* Enable or disable the Slack integration per tenant.\n* Manage the default posting channel for system notifications.\n* Emit events that notify other services when configuration changes occur.\n\n### **Why It Matters**\n\nWithout the `SlackWorkspace` aggregate, the platform wouldn’t know **where** to send Slack messages or which tokens to use for authentication. It ensures tenant isolation and provides a secure boundary for Slack API interactions.\n",
			"estimatedSize": "",
			"cols": [
				{
					"id": "da5d4788-4185-4bb4-9b78-dee1102fd58b",
					"name": "id",
					"datatype": "VARCHAR",
					"param": "32",
					"pk": true,
					"nn": true,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "min(10)",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "f1a2b3c4-d5e6-7f8g-9h0i-1j2k3l4m5n6o",
					"name": "name",
					"datatype": "VARCHAR",
					"param": "255",
					"pk": false,
					"nn": true,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "598c5855-c6c0-4579-8f86-407b8dc72a80",
					"name": "description",
					"datatype": "TEXT",
					"param": "",
					"pk": false,
					"nn": false,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "g2h3i4j5-k6l7-8m9n-0o1p-2q3r4s5t6u7v",
					"name": "targetUrl",
					"datatype": "TEXT",
					"param": "",
					"pk": false,
					"nn": false,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "h3i4j5k6-l7m8-9n0o-1p2q-3r4s5t6u7v8w",
					"name": "eventType",
					"datatype": "TEXT",
					"param": "",
					"pk": false,
					"nn": false,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "i4j5k6l7-m8n9-0o1p-2q3r-4s5t6u7v8w9x",
					"name": "method",
					"datatype": "ENUM",
					"param": "64",
					"pk": false,
					"nn": false,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "post,put",
					"estimatedSize": ""
				},
				{
					"id": "j5k6l7m8-n9o0-1p2q-3r4s-5t6u7v8w9x0y",
					"name": "headers",
					"datatype": "JSON",
					"param": "",
					"pk": false,
					"nn": false,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "k6l7m8n9-o0p1-2q3r-4s5t-6u7v8w9x0y1z",
					"name": "signingSecret",
					"datatype": "VARCHAR",
					"param": "64",
					"pk": false,
					"nn": false,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "l7m8n9o0-p1q2-3r4s-5t6u-7v8w9x0y1z2a",
					"name": "status",
					"datatype": "ENUM",
					"param": "",
					"pk": false,
					"nn": true,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "active,paused,disabled",
					"estimatedSize": ""
				}
			],
			"relations": [
				"c8858001-b702-4f41-9b7a-31625fd98548"
			],
			"lines": [],
			"keys": [
				{
					"id": "9ad06bbc-a718-4190-8cd9-8ed68a449145",
					"name": "PRIMARY",
					"isPk": true,
					"cols": [
						{
							"id": "7dd784d0-b700-4f2d-901e-beabeaac4f1a",
							"colid": "da5d4788-4185-4bb4-9b78-dee1102fd58b"
						}
					]
				}
			],
			"indexes": [
				{
					"id": "fe43a53c-7498-4f16-80e3-fd4839b600b9",
					"name": "workspace_ix_code",
					"unique": false,
					"fulltext": false,
					"using": "na",
					"algorithm": "na",
					"lockoption": "na",
					"cols": [
						{
							"id": "75c79d7b-c475-49d8-bd3c-26e1bb60058f",
							"colid": "da5d4788-4185-4bb4-9b78-dee1102fd58b",
							"mariadb": {
								"desc": false
							}
						}
					]
				},
				{
					"id": "e5b42b6b-7a15-4cbe-8ea9-4f1eaa30a750",
					"name": "workspace_ix_name",
					"unique": false,
					"fulltext": false,
					"using": "na",
					"algorithm": "na",
					"lockoption": "na",
					"cols": [
						{
							"id": "99835e1f-e15e-4d1f-b102-79ff66a4951a",
							"colid": "f1a2b3c4-d5e6-7f8g-9h0i-1j2k3l4m5n6o",
							"mariadb": {
								"desc": false
							}
						}
					]
				}
			],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "write('kurrentdb')\nread('redis')\nquery('redis')\nprojector('redis')\nsoftDelete(false)",
			"tabletype": "InnoDB",
			"collation": "utf8mb4_general_ci",
			"charset": "utf8mb4",
			"rowformat": "",
			"database": "service",
			"initautoinc": "",
			"temporary": false,
			"ifnotexists": false
		},
		"00829685-51b5-4cea-a843-525855771acd": {
			"id": "00829685-51b5-4cea-a843-525855771acd",
			"visible": true,
			"name": "config",
			"desc": "## ⚙️ SlackAppConfig\n\n### **Purpose**\n\nThe `SlackAppConfig` aggregate manages system-wide operational parameters for the Slack integration within a tenant’s workspace. It defines how the app behaves under various runtime conditions, such as retries, logging, and audit behavior.\n\nThis configuration ensures that message delivery is resilient and aligned with organizational policies (e.g., how many times to retry sending, whether to log every event, which audit channel to use, etc.).\n\n### **Responsibilities**\n\n* Manage retry and backoff policies for message delivery.\n* Enable or disable message-level logging for auditing.\n* Define the audit channel ID for operational or compliance logs.\n* Maintain default locale, metadata, and other operational flags.\n* Emit configuration change events for runtime synchronization.\n\n### **Why It Matters**\n\n`SlackAppConfig` provides the **operational backbone** for Slack messaging. It ensures reliability, compliance, and observability — allowing organizations to manage how Slack notifications behave at scale and during failures.\n\n",
			"estimatedSize": "",
			"cols": [
				{
					"id": "f815b391-031a-42ad-beac-159f786b33a7",
					"name": "webhook_id",
					"datatype": "VARCHAR",
					"param": "32",
					"pk": true,
					"nn": true,
					"fk": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "a2c3d4e5-f6g7-8h9i-0j1k-2l3m4n5o6p7q",
					"name": "max_retry_attempts",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": true,
					"fk": false,
					"comment": "",
					"defaultvalue": "3",
					"data": "3",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "a3c4d5e6-f7g8-9h0i-1j2k-3l4m5n6o7p8q",
					"name": "retry_backoff_seconds",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": true,
					"fk": false,
					"comment": "",
					"defaultvalue": "5",
					"data": "5",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "a4c5d6e7-f8g9-0h1i-2j3k-4l5m6n7o8p9q",
					"name": "default_locale",
					"datatype": "VARCHAR",
					"param": "16",
					"pk": false,
					"nn": true,
					"fk": false,
					"comment": "",
					"defaultvalue": "en_US",
					"data": "en_US",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "a5c6d7e8-f9g0-1h2i-3j4k-5l6m7n8o9p0q",
					"name": "strategy",
					"datatype": "ENUM",
					"param": "",
					"pk": false,
					"nn": true,
					"fk": false,
					"comment": "",
					"defaultvalue": "exponential",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "exponential,linear",
					"estimatedSize": ""
				},
				{
					"id": "a7c8d9e0-f1g2-3h4i-5j6k-7l8m9n0o1p2q",
					"name": "metadata",
					"datatype": "JSON",
					"param": "",
					"pk": false,
					"nn": false,
					"fk": false,
					"comment": "Flexible JSON object for storing additional workspace-specific configuration options, feature flags, and custom settings that don't warrant dedicated columns.",
					"defaultvalue": "",
					"data": "{\"timezone\":\"America/New_York\",\"businessHours\":{\"start\":\"09:00\",\"end\":\"17:00\"},\"features\":{\"threadedReplies\":true}}",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				}
			],
			"relations": [
				"c8858001-b702-4f41-9b7a-31625fd98548"
			],
			"lines": [],
			"keys": [
				{
					"id": "ace58928-4c40-4a62-9ef4-1fbb7ab05a85",
					"name": "PRIMARY",
					"isPk": true,
					"cols": [
						{
							"id": "05fab68c-b853-4ac7-80d7-b7972070b583",
							"colid": "f815b391-031a-42ad-beac-159f786b33a7"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "write('kurrentdb')\nread('redis')\nquery('redis')\nprojector('redis')\nsoftDelete(false)",
			"tabletype": "InnoDB",
			"collation": "utf8mb4_general_ci",
			"charset": "utf8mb4",
			"rowformat": "",
			"database": "service",
			"initautoinc": "",
			"temporary": false,
			"ifnotexists": false
		}
	},
	"relations": {
		"c8858001-b702-4f41-9b7a-31625fd98548": {
			"id": "c8858001-b702-4f41-9b7a-31625fd98548",
			"name": "workspace_app_config",
			"desc": "",
			"type": "identifying",
			"parent_key": "9ad06bbc-a718-4190-8cd9-8ed68a449145",
			"parent": "cd5f87d5-b86c-47eb-8bd6-6699ed90dc28",
			"child": "00829685-51b5-4cea-a843-525855771acd",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "9f87f8b9-ce3d-47b6-876a-c7a9d2b53e3f",
					"parentcol": "da5d4788-4185-4bb4-9b78-dee1102fd58b",
					"childcol": "f815b391-031a-42ad-beac-159f786b33a7"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent",
			"linegraphics": "default"
		}
	},
	"notes": {},
	"lines": {},
	"model": {
		"color": "transparent",
		"activeDiagram": "914a25f8-2e60-46c0-a2cf-907835861077",
		"caseConvention": "under",
		"def_charset": "utf8mb4",
		"def_collation": "utf8mb4_general_ci",
		"def_coltopk": true,
		"def_rowformat": "",
		"def_tabletype": "InnoDB",
		"def_database": "service",
		"desc": "# 🧩 Core Slack Config — General Overview\n\nThe **Core Slack Config** service is part of the broader **Notification Bounded Context**, responsible for managing all configuration aspects required to send Slack notifications within the platform. It provides the infrastructure and domain logic that connects a tenant’s Slack workspace to the notification ecosystem, ensuring secure, structured, and compliant communication between services and Slack.\n\n---\n\n## 🎯 Purpose\n\nThe primary purpose of **Core Slack Config** is to manage the lifecycle of Slack-related configuration for each tenant. It defines *how*, *where*, and *under what conditions* Slack messages are sent. By maintaining configurations in a domain-driven, event-sourced model, the service guarantees auditability, tenant isolation, and consistency across all Slack-related operations.\n\n---\n\n## 🧱 Architectural Role\n\n**Core Slack Config** acts as the **configuration source of truth** for all Slack integrations in the system. It is not responsible for sending messages (that’s handled by the **Core Slack Execute** service), but instead manages the metadata, tokens, templates, and operational policies that determine how Slack notifications are constructed and authorized.\n\n### Key Roles:\n\n* Acts as the *control plane* for Slack notification configuration.\n* Provides secure storage and rotation for OAuth tokens and signing secrets.\n* Defines approved channels and message templates per workspace.\n* Publishes events consumed by other services (e.g., executors, auditors, or workflow engines).\n* Ensures compliance with security and audit policies via event sourcing.\n\n---\n\n## ⚙️ Core Components\n\n| Aggregate          | Description                                                                                                           |\n| ------------------ | --------------------------------------------------------------------------------------------------------------------- |\n| **SlackWorkspace** | Represents a tenant’s Slack workspace connection, holding OAuth credentials, signing secrets, and workspace metadata. |\n| **SlackChannel**   | Defines the list of authorized channels and direct message endpoints available for message delivery.                  |\n| **SlackTemplate**  | Manages reusable message templates (text, block layouts, and variables) for structured notifications.                 |\n| **SlackAppConfig** | Contains global settings, retry/backoff parameters, logging preferences, and audit configurations.                    |\n\nEach aggregate is event-sourced and projected into Redis for fast reads. The system follows a **CQRS pattern**, separating command writes (EventStoreDB) from queries (Redis projections).\n\n---\n\n## 🧩 Data Flow Summary\n\n```\n[API Command] → [Use Case] → [ESDB Writer Repository] → [EventStoreDB]\n       ↓\n[Central Projection Service] → [Redis Snapshot] + [Redis Query Index]\n       ↓\n[Query API] → [Consumer Services / UI]\n```\n\nThis architecture provides full event auditability in **EventStoreDB**, real-time read performance in **Redis**, and flexible event-driven synchronization via **BullMQ** projectors.\n\n---\n\n## 🛡️ Security and Compliance\n\n* **Authentication:** Managed via Keycloak (OAuth2 / OpenID Connect).\n* **Authorization:** Governed by Open Policy Agent (OPA) Rego policies.\n* **Secret Storage:** Slack tokens and signing secrets are stored securely using Doppler or another approved secret manager.\n* **Auditability:** Every configuration change emits domain events stored in EventStoreDB, ensuring immutable history and traceability.\n\n---\n\n## 🚀 Example Use Cases\n\n| Use Case                | Description                                                                                                                        |\n| ----------------------- | ---------------------------------------------------------------------------------------------------------------------------------- |\n| **Tenant Onboarding**   | When a new tenant connects their Slack workspace, `SlackWorkspaceConfigured.v1` and `SlackAppConfigUpdated.v1` events are emitted. |\n| **Channel Management**  | Admins can link or disable channels for specific event types (e.g., approvals, alerts).                                            |\n| **Template Management** | Teams can create reusable message templates with placeholders for workflow data.                                                   |\n| **Policy Updates**      | Changing retry or logging settings emits `SlackAppConfigUpdated.v1`, allowing other services to adjust behavior dynamically.       |\n\n---\n\n## ✅ Benefits\n\n* **Event-Sourced Reliability:** Every change is versioned, replayable, and fully auditable.\n* **Tenant Isolation:** Each Slack workspace and channel configuration is scoped to a tenant.\n* **High Performance:** Read models are served from Redis with millisecond-level latency.\n* **Extensible Design:** Supports additional configuration layers (e.g., threads, attachments, Slack workflows) in future iterations.\n* **Integration Friendly:** Easily integrates with other notification channels (email, SMS, webhook) through consistent event naming and structure.\n\n---\n\n## 🧩 Summary\n\nThe **Core Slack Config** service provides the configuration backbone for all Slack-based notifications. It ensures that every message sent through Slack is:\n\n* Securely authenticated.\n* Delivered through approved channels.\n* Formatted using consistent templates.\n* Managed under auditable, tenant-aware policies.\n\nThis service is a critical component of the Notification Bounded Context, enabling robust, enterprise-grade Slack integration within a modern, event-driven architecture.\n",
		"id": "6645c9b2-33b9-4cef-bcf6-5f382e5ff3a6",
		"isDirty": true,
		"name": "Core Slack Configuration",
		"parentTableInFkCols": true,
		"path": "",
		"replaceSpace": "_",
		"sideSelections": true,
		"storedin": {
			"major": 4,
			"minor": 6,
			"extra": 6
		},
		"type": "MARIADB",
		"version": 1,
		"lastSaved": 1762340723167,
		"beforeScript": "",
		"afterScript": "",
		"sqlSettings": {
			"wrapLines": true,
			"wrapOffset": 80,
			"indent": true,
			"indentationString": "spaces",
			"indentationSize": 2,
			"limitItemsOnLine": true,
			"maxListItemsOnLine": 3,
			"statementDelimiter": ";",
			"routineDelimiter": "//",
			"keywordCase": "upper",
			"identiferCase": "original",
			"includeSchema": "always",
			"quotationExistance": "if_needed"
		},
		"writeFileParam": false,
		"modelHTMLReportDir": "D:\\gs\\cqrs-builder\\tools\\domain\\report",
		"modelPdfReportPath": "D:\\gs\\banking\\gs\\mdt\\gsmdm-person\\tools\\domain\\data\\Masterdata person management.pdf",
		"connectionVersion": "",
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"synchronizationSettings": {
			"preserveData": "use_temporary_tables",
			"ignoreSystemDefaults": "yes",
			"includeWarnings": "yes",
			"includeCreationSql": "no"
		},
		"laststoredin": {
			"major": 12,
			"minor": 2,
			"extra": 0
		}
	},
	"otherObjects": {},
	"diagrams": {
		"914a25f8-2e60-46c0-a2cf-907835861077": {
			"id": "914a25f8-2e60-46c0-a2cf-907835861077",
			"lineColor": "transparent",
			"description": "this is the main diagram",
			"diagramItems": {
				"cd5f87d5-b86c-47eb-8bd6-6699ed90dc28": {
					"referencedItemId": "cd5f87d5-b86c-47eb-8bd6-6699ed90dc28",
					"x": 53,
					"y": 254,
					"gHeight": 236,
					"gWidth": 238,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"00829685-51b5-4cea-a843-525855771acd": {
					"referencedItemId": "00829685-51b5-4cea-a843-525855771acd",
					"x": 49,
					"y": 40,
					"gHeight": 135,
					"gWidth": 241,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				}
			},
			"isOpen": true,
			"main": true,
			"name": "Template details",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": true,
			"showTableDescriptions": false,
			"showEstimatedSize": false,
			"showSchemaContainer": true,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showRelations": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"showHorizontal": true,
			"showDescriptions": false,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"showIndicatorCaptions": true,
			"embeddedSpacing": "2",
			"showMainIcon": true,
			"showLabels": true,
			"boxSpacing": "2",
			"boxAlign": "center",
			"showRelationshipNames": false,
			"showLineCaptions": false,
			"showCustomizations": true,
			"showExportDimensions": false,
			"showLines": true,
			"showDependencies": true,
			"showDependencyCaptions": false,
			"showCompleted": true,
			"showAnimations": true
		}
	},
	"diagramsOrder": [],
	"order": [
		"cd5f87d5-b86c-47eb-8bd6-6699ed90dc28",
		"00829685-51b5-4cea-a843-525855771acd",
		"c8858001-b702-4f41-9b7a-31625fd98548"
	],
	"collapsedTreeItems": [],
	"reverseStats": {}
}